<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Car2X communication: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="planet.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Car2X communication
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Project synopsis and code documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_abs()
: <a class="el" href="hardware_8c.html#a37474c27154744f5e3c6f28ecd82c533">hardware.c</a>
</li>
<li>s_memcpy()
: <a class="el" href="hardware_8c.html#aacde3b80a066fcbfe20b374eb02e5f95">hardware.c</a>
</li>
<li>s_memset()
: <a class="el" href="hardware_8c.html#a1e170e0f12d6978bdf2a84902cfb4376">hardware.c</a>
</li>
<li>s_strcat()
: <a class="el" href="hardware_8c.html#a9eb3bb585f35e3686ae730f4bb619236">hardware.c</a>
</li>
<li>s_strcmp()
: <a class="el" href="hardware_8c.html#a8c808ae019cd3e3f932b5e9838245944">hardware.c</a>
</li>
<li>s_strcpy()
: <a class="el" href="hardware_8c.html#a3316de59c40d63fd9293d8bb6ff0345b">hardware.c</a>
</li>
<li>s_strlen()
: <a class="el" href="hardware_8c.html#a813ed54f3196883dfc9970a8f97628af">hardware.c</a>
</li>
<li>s_strncat()
: <a class="el" href="hardware_8c.html#a6729853ed7f10fed32878c740556eeca">hardware.c</a>
</li>
<li>s_strncmp()
: <a class="el" href="hardware_8c.html#a07ce614d960f90ad4e24de14983559f2">hardware.c</a>
</li>
<li>s_strncpy()
: <a class="el" href="hardware_8c.html#a6471006a52be822e658e9327c6fc06b0">hardware.c</a>
</li>
<li>SDCardDetect()
: <a class="el" href="hardware_8c.html#ad6ba5c5860c163c4a621efda13b182de">hardware.c</a>
</li>
<li>SDCardPower()
: <a class="el" href="hardware_8c.html#a8070d2ec8dff3d031861f8005e381fe5">hardware.c</a>
</li>
<li>Serial_GetChar()
: <a class="el" href="xbee_8c.html#ac31146327be06d60cc336a29957a7f2e">xbee.c</a>
</li>
<li>Serial_GetReadable()
: <a class="el" href="xbee_8c.html#ad7df96c83e521bfb50cc1c7c37eaf7d4">xbee.c</a>
</li>
<li>Serial_Read()
: <a class="el" href="xbee_8c.html#add9a42b856ee60f2da201d5fa5c21464">xbee.c</a>
</li>
<li>Serial_SetChar()
: <a class="el" href="xbee_8c.html#a9f7204f15eaa93942bc5378ab08527af">xbee.c</a>
</li>
<li>Serial_Write()
: <a class="el" href="xbee_8c.html#a4fd8d394fce1e5bfc69e26bfa95b50d1">xbee.c</a>
</li>
<li>spi_buffer
: <a class="el" href="isr_8c.html#a6d22d1de46e6482ed96e2ba871cecc0f">isr.c</a>
</li>
<li>spi_counter
: <a class="el" href="spi_8c.html#a9861782834c2cf02a0b5a66d4a9bfee7">spi.c</a>
</li>
<li>spi_data_buffer
: <a class="el" href="spi_8c.html#af58126cee23b0e58a4d2edc794b5cd50">spi.c</a>
</li>
<li>spi_exchange()
: <a class="el" href="spi_8c.html#a14b4906c27adf88c47cdde55a731b7f9">spi.c</a>
</li>
<li>spi_get_byte()
: <a class="el" href="spi_8c.html#ae85f9e4e7a6442ca107609e648b703b1">spi.c</a>
</li>
<li>spi_init_buffer()
: <a class="el" href="spi_8c.html#a4778f4898421d6780775c7e6361be035">spi.c</a>
</li>
<li>spi_load_byte()
: <a class="el" href="spi_8c.html#affd7ee385962557209d585c15b2ea54f">spi.c</a>
</li>
<li>spi_load_zeros()
: <a class="el" href="spi_8c.html#a8f7a045878b18042a4064fe19eb911ae">spi.c</a>
</li>
<li>spi_pointer
: <a class="el" href="spi_8c.html#aebd39b35f10767a2a55c9ec3af3a789b">spi.c</a>
</li>
<li>SPI_SCKDIV
: <a class="el" href="hardware_8c.html#a041295a5a33c18ef3999853f0430efd5">hardware.c</a>
</li>
<li>SPI_SelectDevice()
: <a class="el" href="spi_8c.html#abd1d96b788e58911c232460b29d12c42">spi.c</a>
</li>
<li>SPI_UnselectDevice()
: <a class="el" href="spi_8c.html#a33185bacfecd9035468d86de41a6821e">spi.c</a>
</li>
<li>spiDummyByte()
: <a class="el" href="spi_8c.html#a0be764400c6aca6f657c0e073beaa31e">spi.c</a>
</li>
<li>SPIRead()
: <a class="el" href="spi_8c.html#ad8671716e55a9c0b62dafc0a8c1e3eab">spi.c</a>
</li>
<li>spiTransfer16()
: <a class="el" href="spi_8c.html#a6d8448b3d4a48873208847fcc937aecd">spi.c</a>
</li>
<li>spiTransfer32()
: <a class="el" href="spi_8c.html#aadcd6e4ee63606e8c94901c12ed8d808">spi.c</a>
</li>
<li>spiTransferByte()
: <a class="el" href="spi_8c.html#a78f7197c0aa322f800ce77311a6efe99">spi.c</a>
</li>
<li>SPIWrite()
: <a class="el" href="spi_8c.html#af4db4b233c22b8481b045a6b078a0466">spi.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
