<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Car2X communication: Car2 Car communication (PLANet) V 2.0 (INTERNSHIP 2014)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="planet.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Car2X communication
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Project synopsis and code documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Car2 Car communication (PLANet) V 2.0 (INTERNSHIP 2014) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>System is build on PLANet Board using XBee pair and CAN controller.System works by receiving the particular message from CAN BUS of a car (identified by message ID) and forwarding it to another CAR with help of Xbee protocol.</p>
<p>In all System is divided into 7 Parts (Analogous to functions)</p>
<ol type="1">
<li><b>Receiving message from MCP2515 CAN controller </b>: This portion of code interact with MCP2515 through SPI and get all packets and information.</li>
<li><b>Unpacking of Message from CAN:</b> This portion of implementation decode the packets into simpler information. like- "Sudden brakes", "High rate of Deacceleration" etc.</li>
<li><b>Building and sending CAN Message:</b> CAN message C structure including the sending functional commands of SPI.</li>
<li><b>FreeRTOS configurations and Task/Queue Management:</b> This section acts like a base or playground for all functions to work together in such a way that it gives real time scenario.</li>
<li><b>Xbee communication setup:</b> Code using <a class="el" href="uart_8c.html">UART.c</a> to talk to Xbee Device. Initializing, providing addresses, Network ID, PAN etc.</li>
<li><b>Xbee packet Building/Decoding:</b> One of the complex implementation which includes several headers and addressing registers along with information/Data. Error is to be noted in this section, if there is any corrupt data on receieve.</li>
<li><b>Xbee receiving and sending:</b> This includes all the code related to polling or interrupt using FreeRTOS Task's Queue operations. Also, sets the registers required for sending and receiving messages via Xbee.</li>
</ol>
<p>For detailed information, please read the PDF report available at . This report also includes deep code analysis.</p>
<h1><a class="anchor" id="dep_sec"></a>
Dependencies/Setup</h1>
<p>As the PLANet Board has ARM based microcontroller (AT91SAM7256), ARM GNU is needed to be installed. Apart from this, Project also required FreeRTOS to be downloaded which is available from FreeRTOS official website <a href="http://www.freertos.org/a00104.html">http://www.freertos.org/a00104.html</a>. After this, There is requirement of Eclipse and all need to be configured with eclipse IDE.</p>
<p>But if you do not want to configure it, in the source respository you will find everything and using Rowley Arm crosswork will remove the need of configuration. Below are some steps.</p>
<h1><a class="anchor" id="install_sec"></a>
Steps for operation</h1>
<h2><a class="anchor" id="step1"></a>
Step 1: Hardware configuration</h2>
<p>Firstly take two PLANet Board equipped with Xbee and CAN controller Module. Connect Xbee on UART0 port. Slot is avaiable on PLANet board. and also connect the CAN controller. After applying power PLANet board will show LEDs status and previous program inside it will execute.</p>
<h2><a class="anchor" id="step2"></a>
Step 2: Flashing Program into PLANet</h2>
<pre class="fragment">To write the program on PLANet, Either OCD programmer or Segger Debugger can be used. I preffer Segger to be used due to ease in configuration (in case you are using eclipse). Connect the programming Band to the PLANet (Above LCD) near Reset Button.
</pre><p>Please note that, If you connect it reverse, it will not work. So check that if you cant make it work.</p>
<h2><a class="anchor" id="step3"></a>
Step 3: Using Rowley Crossworks</h2>
<p>Open the Rowley project file and press run button. This IDE will do everything for you and will flash the PLANet. In case it does not run directly, you need to set up driver plugins of Segger or OCD whichever you are using. Everything is available on Rowley IDE.</p>
<h2><a class="anchor" id="step4"></a>
Step 4: Auto configuration of Xbee modules</h2>
<pre class="fragment">Once the Program is feed into PLANet, you will see the Display of "Car2 Car communication" on LCD with some random charcters. These characters are due to the fact that you have not connected the CAN controller of PLANet with a CAN bus of a car. But Xbee will be configured through automatic code. Configuration includes mainly assigning of API mode, Network ID and Personal are network ID(PAN).
</pre><h2><a class="anchor" id="step5"></a>
Step 5: Operation</h2>
<pre class="fragment">After the configuration of all devices are done by PLANet. It will start communicating with each other and generating CAN messages(condition: Both CAN controller should be connected to error free CAN BUS). 
</pre><p>It will also show the CAN message (when generated by Tiny CAN or other CAN simulators) on LCD and send it to another PLAnNet. Currently, it is sending every messages irrespective of message ID, but User can change this and add condition on some CAN/Xbee messages.</p>
<h1><a class="anchor" id="developers_sec"></a>
Further Development/Source Code Distribution (For Developers)</h1>
<pre class="fragment">As the libraries used in this software is developed in such a way that it can be used for any further development. One can copy all drivers and main source code and use them just by one object refference to new main(). There are several overload implemented for different functions to be done via Xbee and CAN controller.
</pre><p>With this, There is a need of ARM GNU library on which these libraries are based. Source code is also available on Git repository.</p>
<p><b>Following command on terminal or command prompt (Windows) will automatically copy everything on your local machine(Connected with internet).</b></p>
<blockquote class="doxtable">
<blockquote class="doxtable">
<p>git clone <a href="https://bitbucket.org/pulkit_gupta/car2x-communication.git">https://bitbucket.org/pulkit_gupta/car2x-communication.git</a> </p>
</blockquote>
</blockquote>
<p>All the source code is available in this repository including the PDF report with 20 pages(including explanation about some small example of using the drivers). Complete project is uniformly broken into small modules. There is mainly 1 driver, which is used from internet, which is Xbee driver. This file is also documented with GUI. <b>You can find proper documentation of the Xbee module in Module Section on the left.</b></p>
<p>The complete development is done in Rowely Crosswork (Evaluation license). It can be resumed any time with the same IDE. Project files are also available in root folder of the whole project.</p>
<p>Source code is divided into following files, which you can also find and explore in "File list" section on the left. Documentation including variables and functions are given for each file.</p>
<ol type="1">
<li><a class="el" href="main_8c.html">Main.c</a></li>
<li><a class="el" href="hardware_8c.html">hardware.c</a></li>
<li><a class="el" href="isr_8c.html">ISR.c</a></li>
<li><a class="el" href="uart_8c.html">UART.c</a></li>
<li>Driver sources are <a class="el" href="lcd_8c.html">LCD.c</a>, <a class="el" href="mcp2515v2_8c.html">mcp2515v2.c</a>, <a class="el" href="spi_8c.html">SPI.c</a>, <a class="el" href="xbee_8c.html">Xbee.c</a></li>
<li>Includes folder includes all headers required by above sources.</li>
</ol>
<p><b>Every class is heavily commented and documentation of all blocks of code can be found by using navigation bar on the left.</b> Currently documentation of smaller low level files are not generated to avoid complexity. But code can be accessed through Navigation Panel on the left.</p>
<h1><a class="anchor" id="feedback_sec"></a>
Feedback and Query</h1>
<pre class="fragment">For any query regarding the malfunctioning of the software, please contact developer at the address below:
</pre><p>Pulkit Gupta</p>
<p>Email: <a href="#" onclick="location.href='mai'+'lto:'+'pul'+'ki'+'t.i'+'tp'+'@gm'+'ai'+'l.c'+'om'; return false;">pulki<span style="display: none;">.nosp@m.</span>t.it<span style="display: none;">.nosp@m.</span>p@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a></p>
<p>Supervisor: Dr. Mirko Caspar</p>
<p>Email: <a href="#" onclick="location.href='mai'+'lto:'+'mir'+'ko'+'.ca'+'sp'+'ar@'+'cs'+'.tu'+'-c'+'hem'+'ni'+'tz.'+'de'; return false;">mirko<span style="display: none;">.nosp@m.</span>.cas<span style="display: none;">.nosp@m.</span>par@c<span style="display: none;">.nosp@m.</span>s.tu<span style="display: none;">.nosp@m.</span>-chem<span style="display: none;">.nosp@m.</span>nitz<span style="display: none;">.nosp@m.</span>.de</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
