<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Car2X communication: src/isr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="planet.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Car2X communication
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Project synopsis and code documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('isr_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">isr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="isr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;hardware.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;AT91SAM7S256.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;typedefs.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;queue.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="isr_8c.html#aa659489435236a9c475799c2c3cf6a99">flagCan</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> xQueueHandle <a class="code" href="isr_8c.html#a9dd05b97519de2576b27cb70053c724f">xbeeRxQueue</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//extern xQueueHandle pctRxQueue;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//extern xQueueHandle dummyRxQueue;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//extern xQueueHandle spiRxQueue;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="isr_8c.html#a88d3a641ed96d5920f7c2ef2082ce46a">   23</a></span>&#160;portBASE_TYPE <a class="code" href="isr_8c.html#a88d3a641ed96d5920f7c2ef2082ce46a">xHigherPriorityTaskWoken</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">   28</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>[256];</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="isr_8c.html#a9dc49ac2227ac0dc778cc584c68e6ceb">   29</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="isr_8c.html#a9dc49ac2227ac0dc778cc584c68e6ceb">p_buffer</a> = &amp;<a class="code" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>[0];</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">   30</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">rx_crc</a> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="isr_8c.html#a0947269899c6f90967184557b68ea82d">   31</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="isr_8c.html#a0947269899c6f90967184557b68ea82d">len_frame</a> = 4;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="isr_8c.html#a6d22d1de46e6482ed96e2ba871cecc0f">   33</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="isr_8c.html#a6d22d1de46e6482ed96e2ba871cecc0f">spi_buffer</a>[256];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="isr_8c.html#a5ff7a4181c4314c893520b4dc0e63662">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr_8c.html#a5ff7a4181c4314c893520b4dc0e63662">pitc_handler</a>(<span class="keywordtype">void</span>) __attribute__ ((interrupt (&quot;IRQ&quot;)));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr_8c.html#a5ff7a4181c4314c893520b4dc0e63662">pitc_handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pivr = 0;   </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pisr = 0;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pisr = AT91C_BASE_PITC-&gt;PITC_PISR &amp; AT91C_PITC_PITS;   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pivr = AT91C_BASE_PITC-&gt;PITC_PIVR;   </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a>(0,2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//AT91C_BASE_AIC-&gt;AIC_ICCR = (0x1 &lt;&lt; (AT91C_ID_SYS)) ;   // clear the system interrupt</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="isr_8c.html#abffbc49ee0e9c8db2f13937bb5623aad">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr_8c.html#abffbc49ee0e9c8db2f13937bb5623aad">ISR_Timer0</a>(<span class="keywordtype">void</span>) __attribute__ ((interrupt (&quot;IRQ&quot;)));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr_8c.html#abffbc49ee0e9c8db2f13937bb5623aad">ISR_Timer0</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiStat = 0;   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//LedSwitch(0,2);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">//api_switch_led(1,2);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uiStat = AT91C_BASE_TC0-&gt;TC_SR; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="isr_8c.html#a42a4b6196835f9d4c132019043df7e71">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr_8c.html#a42a4b6196835f9d4c132019043df7e71">ISR_Uart0</a>(<span class="keywordtype">void</span>) __attribute__ ((interrupt (&quot;IRQ&quot;)));   <span class="comment">//Xbee</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr_8c.html#a42a4b6196835f9d4c132019043df7e71">ISR_Uart0</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a>(2,1);    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    *<a class="code" href="isr_8c.html#a9dc49ac2227ac0dc778cc584c68e6ceb">p_buffer</a>++ = <a class="code" href="uart_8c.html#a0adfc4bf31c0c6b8f23164ab3f0bbd41">uart0_getc</a>();    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> ( ++<a class="code" href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">rx_crc</a> == <a class="code" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>[2] + 4)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    { </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <a class="code" href="isr_8c.html#a0947269899c6f90967184557b68ea82d">len_frame</a> = <a class="code" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>[2] + 4;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <a class="code" href="isr_8c.html#a9dc49ac2227ac0dc778cc584c68e6ceb">p_buffer</a> = &amp;<a class="code" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>[0];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">while</span>(<a class="code" href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">rx_crc</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//uart1_putc(rx_buffer[len_frame - rx_crc]);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            xQueueSendToBackFromISR( <a class="code" href="isr_8c.html#a9dd05b97519de2576b27cb70053c724f">xbeeRxQueue</a>, &amp;<a class="code" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>[<a class="code" href="isr_8c.html#a0947269899c6f90967184557b68ea82d">len_frame</a> - <a class="code" href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">rx_crc</a>], &amp;<a class="code" href="isr_8c.html#a88d3a641ed96d5920f7c2ef2082ce46a">xHigherPriorityTaskWoken</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">rx_crc</a>--;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          memset(<a class="code" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>,0,<span class="keyword">sizeof</span>(<a class="code" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <a class="code" href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">rx_crc</a> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a>(2,0);    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="isr_8c.html#ae9eaa685863c36c81f87d47a0adb5396">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr_8c.html#ae9eaa685863c36c81f87d47a0adb5396">ISR_Uart1</a>(<span class="keywordtype">void</span>) __attribute__ ((interrupt (&quot;IRQ&quot;)));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr_8c.html#ae9eaa685863c36c81f87d47a0adb5396">ISR_Uart1</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="comment">//uart0_putc(uart1_getc());   </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/*  volatile unsigned int uiStat = 0;  </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    uiStat = AT91C_BASE_US0-&gt;US_CSR;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    unsigned char c = AT91C_BASE_US1-&gt;US_RHR;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    xQueueSendToBackFromISR( dummyRxQueue, &amp;c, &amp;xHigherPriorityTaskWoken);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="isr_8c.html#a11ed3d72ae0c9637a62cfb39e88a94a5">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr_8c.html#a11ed3d72ae0c9637a62cfb39e88a94a5">ISR_UartD</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a>(0,1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = AT91C_BASE_DBGU-&gt;DBGU_RHR;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    xQueueSendToBackFromISR( pctRxQueue, &amp;c, &amp;<a class="code" href="isr_8c.html#a88d3a641ed96d5920f7c2ef2082ce46a">xHigherPriorityTaskWoken</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//LedSwitch(0,0);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="isr_8c.html#ae800e34b6e76efa465d2a126f26d2db1">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr_8c.html#ae800e34b6e76efa465d2a126f26d2db1">ISR_Pio</a>(<span class="keywordtype">void</span>) __attribute__ ((interrupt (&quot;IRQ&quot;)));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="isr_8c.html#ae800e34b6e76efa465d2a126f26d2db1">ISR_Pio</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiStat = 0;   </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uiStat = AT91C_BASE_PIOA-&gt;PIO_ISR; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> ((uiStat &amp; MRF24J40_INT) != 0)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       <a class="code" href="isr_8c.html#aa659489435236a9c475799c2c3cf6a99">flagCan</a> |= 0x01;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="ttc" id="isr_8c_html_a0947269899c6f90967184557b68ea82d"><div class="ttname"><a href="isr_8c.html#a0947269899c6f90967184557b68ea82d">len_frame</a></div><div class="ttdeci">unsigned int len_frame</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00031">isr.c:31</a></div></div>
<div class="ttc" id="isr_8c_html_a9dc49ac2227ac0dc778cc584c68e6ceb"><div class="ttname"><a href="isr_8c.html#a9dc49ac2227ac0dc778cc584c68e6ceb">p_buffer</a></div><div class="ttdeci">unsigned char * p_buffer</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00029">isr.c:29</a></div></div>
<div class="ttc" id="isr_8c_html_a11ed3d72ae0c9637a62cfb39e88a94a5"><div class="ttname"><a href="isr_8c.html#a11ed3d72ae0c9637a62cfb39e88a94a5">ISR_UartD</a></div><div class="ttdeci">void ISR_UartD(void)</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00108">isr.c:108</a></div></div>
<div class="ttc" id="isr_8c_html_abffbc49ee0e9c8db2f13937bb5623aad"><div class="ttname"><a href="isr_8c.html#abffbc49ee0e9c8db2f13937bb5623aad">ISR_Timer0</a></div><div class="ttdeci">void ISR_Timer0(void)</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00050">isr.c:50</a></div></div>
<div class="ttc" id="hardware_8c_html_af3e9f3e6576c6804ff3bee3dbd7ed990"><div class="ttname"><a href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a></div><div class="ttdeci">void LedSwitch(unsigned char number, unsigned char action)</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8c_source.html#l00471">hardware.c:471</a></div></div>
<div class="ttc" id="uart_8c_html_a0adfc4bf31c0c6b8f23164ab3f0bbd41"><div class="ttname"><a href="uart_8c.html#a0adfc4bf31c0c6b8f23164ab3f0bbd41">uart0_getc</a></div><div class="ttdeci">int uart0_getc(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00159">uart.c:159</a></div></div>
<div class="ttc" id="isr_8c_html_a6d22d1de46e6482ed96e2ba871cecc0f"><div class="ttname"><a href="isr_8c.html#a6d22d1de46e6482ed96e2ba871cecc0f">spi_buffer</a></div><div class="ttdeci">unsigned char spi_buffer[256]</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00033">isr.c:33</a></div></div>
<div class="ttc" id="isr_8c_html_aca365d1a02b643fe004edb63dfa4ee1e"><div class="ttname"><a href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a></div><div class="ttdeci">unsigned char rx_buffer[256]</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00028">isr.c:28</a></div></div>
<div class="ttc" id="isr_8c_html_ae800e34b6e76efa465d2a126f26d2db1"><div class="ttname"><a href="isr_8c.html#ae800e34b6e76efa465d2a126f26d2db1">ISR_Pio</a></div><div class="ttdeci">void ISR_Pio(void)</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00116">isr.c:116</a></div></div>
<div class="ttc" id="isr_8c_html_a5ff7a4181c4314c893520b4dc0e63662"><div class="ttname"><a href="isr_8c.html#a5ff7a4181c4314c893520b4dc0e63662">pitc_handler</a></div><div class="ttdeci">void pitc_handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00035">isr.c:35</a></div></div>
<div class="ttc" id="isr_8c_html_aa659489435236a9c475799c2c3cf6a99"><div class="ttname"><a href="isr_8c.html#aa659489435236a9c475799c2c3cf6a99">flagCan</a></div><div class="ttdeci">unsigned char flagCan</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00011">main.c:11</a></div></div>
<div class="ttc" id="isr_8c_html_a88d3a641ed96d5920f7c2ef2082ce46a"><div class="ttname"><a href="isr_8c.html#a88d3a641ed96d5920f7c2ef2082ce46a">xHigherPriorityTaskWoken</a></div><div class="ttdeci">portBASE_TYPE xHigherPriorityTaskWoken</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00023">isr.c:23</a></div></div>
<div class="ttc" id="isr_8c_html_a42a4b6196835f9d4c132019043df7e71"><div class="ttname"><a href="isr_8c.html#a42a4b6196835f9d4c132019043df7e71">ISR_Uart0</a></div><div class="ttdeci">void ISR_Uart0(void)</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00063">isr.c:63</a></div></div>
<div class="ttc" id="isr_8c_html_a9dd05b97519de2576b27cb70053c724f"><div class="ttname"><a href="isr_8c.html#a9dd05b97519de2576b27cb70053c724f">xbeeRxQueue</a></div><div class="ttdeci">xQueueHandle xbeeRxQueue</div></div>
<div class="ttc" id="isr_8c_html_ae9eaa685863c36c81f87d47a0adb5396"><div class="ttname"><a href="isr_8c.html#ae9eaa685863c36c81f87d47a0adb5396">ISR_Uart1</a></div><div class="ttdeci">void ISR_Uart1(void)</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00092">isr.c:92</a></div></div>
<div class="ttc" id="isr_8c_html_aa9143102b79568afe48b123ca2b3bcde"><div class="ttname"><a href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">rx_crc</a></div><div class="ttdeci">unsigned int rx_crc</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00030">isr.c:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
