<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Car2X communication: src/isr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="planet.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Car2X communication
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Project synopsis and code documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('isr_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">isr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;hardware.h&quot;</code><br />
<code>#include &quot;AT91SAM7S256.h&quot;</code><br />
<code>#include &quot;typedefs.h&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;queue.h&quot;</code><br />
<code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;lcd.h&quot;</code><br />
</div>
<p><a href="isr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ff7a4181c4314c893520b4dc0e63662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr_8c.html#a5ff7a4181c4314c893520b4dc0e63662">pitc_handler</a> (void)</td></tr>
<tr class="separator:a5ff7a4181c4314c893520b4dc0e63662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffbc49ee0e9c8db2f13937bb5623aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr_8c.html#abffbc49ee0e9c8db2f13937bb5623aad">ISR_Timer0</a> (void)</td></tr>
<tr class="separator:abffbc49ee0e9c8db2f13937bb5623aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4b6196835f9d4c132019043df7e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr_8c.html#a42a4b6196835f9d4c132019043df7e71">ISR_Uart0</a> (void)</td></tr>
<tr class="separator:a42a4b6196835f9d4c132019043df7e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eaa685863c36c81f87d47a0adb5396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr_8c.html#ae9eaa685863c36c81f87d47a0adb5396">ISR_Uart1</a> (void)</td></tr>
<tr class="separator:ae9eaa685863c36c81f87d47a0adb5396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ed3d72ae0c9637a62cfb39e88a94a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr_8c.html#a11ed3d72ae0c9637a62cfb39e88a94a5">ISR_UartD</a> (void)</td></tr>
<tr class="separator:a11ed3d72ae0c9637a62cfb39e88a94a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae800e34b6e76efa465d2a126f26d2db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr_8c.html#ae800e34b6e76efa465d2a126f26d2db1">ISR_Pio</a> (void)</td></tr>
<tr class="separator:ae800e34b6e76efa465d2a126f26d2db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa659489435236a9c475799c2c3cf6a99"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr_8c.html#aa659489435236a9c475799c2c3cf6a99">flagCan</a></td></tr>
<tr class="separator:aa659489435236a9c475799c2c3cf6a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd05b97519de2576b27cb70053c724f"><td class="memItemLeft" align="right" valign="top">xQueueHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr_8c.html#a9dd05b97519de2576b27cb70053c724f">xbeeRxQueue</a></td></tr>
<tr class="separator:a9dd05b97519de2576b27cb70053c724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d3a641ed96d5920f7c2ef2082ce46a"><td class="memItemLeft" align="right" valign="top">portBASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr_8c.html#a88d3a641ed96d5920f7c2ef2082ce46a">xHigherPriorityTaskWoken</a></td></tr>
<tr class="separator:a88d3a641ed96d5920f7c2ef2082ce46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca365d1a02b643fe004edb63dfa4ee1e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a> [256]</td></tr>
<tr class="separator:aca365d1a02b643fe004edb63dfa4ee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc49ac2227ac0dc778cc584c68e6ceb"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr_8c.html#a9dc49ac2227ac0dc778cc584c68e6ceb">p_buffer</a> = &amp;<a class="el" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>[0]</td></tr>
<tr class="separator:a9dc49ac2227ac0dc778cc584c68e6ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9143102b79568afe48b123ca2b3bcde"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">rx_crc</a> = 0</td></tr>
<tr class="separator:aa9143102b79568afe48b123ca2b3bcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0947269899c6f90967184557b68ea82d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr_8c.html#a0947269899c6f90967184557b68ea82d">len_frame</a> = 4</td></tr>
<tr class="separator:a0947269899c6f90967184557b68ea82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d22d1de46e6482ed96e2ba871cecc0f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isr_8c.html#a6d22d1de46e6482ed96e2ba871cecc0f">spi_buffer</a> [256]</td></tr>
<tr class="separator:a6d22d1de46e6482ed96e2ba871cecc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae800e34b6e76efa465d2a126f26d2db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISR_Pio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="isr_8c_source.html#l00116">116</a> of file <a class="el" href="isr_8c_source.html">isr.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiStat = 0;   </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uiStat = AT91C_BASE_PIOA-&gt;PIO_ISR; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> ((uiStat &amp; MRF24J40_INT) != 0)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       <a class="code" href="isr_8c.html#aa659489435236a9c475799c2c3cf6a99">flagCan</a> |= 0x01;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="ttc" id="isr_8c_html_aa659489435236a9c475799c2c3cf6a99"><div class="ttname"><a href="isr_8c.html#aa659489435236a9c475799c2c3cf6a99">flagCan</a></div><div class="ttdeci">unsigned char flagCan</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00011">main.c:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abffbc49ee0e9c8db2f13937bb5623aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISR_Timer0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer 0 </p>

<p>Definition at line <a class="el" href="isr_8c_source.html#l00050">50</a> of file <a class="el" href="isr_8c_source.html">isr.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiStat = 0;   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//LedSwitch(0,2);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="comment">//api_switch_led(1,2);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uiStat = AT91C_BASE_TC0-&gt;TC_SR; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a42a4b6196835f9d4c132019043df7e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISR_Uart0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt service routine of UART0.Main function is to recieve characters one by one and fill the xbeeRxQueue and in turn the Xbee task wakes up build the packet. </p>

<p>Definition at line <a class="el" href="isr_8c_source.html#l00063">63</a> of file <a class="el" href="isr_8c_source.html">isr.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a>(2,1);    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    *<a class="code" href="isr_8c.html#a9dc49ac2227ac0dc778cc584c68e6ceb">p_buffer</a>++ = <a class="code" href="uart_8c.html#a0adfc4bf31c0c6b8f23164ab3f0bbd41">uart0_getc</a>();    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> ( ++<a class="code" href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">rx_crc</a> == <a class="code" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>[2] + 4)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    { </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <a class="code" href="isr_8c.html#a0947269899c6f90967184557b68ea82d">len_frame</a> = <a class="code" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>[2] + 4;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <a class="code" href="isr_8c.html#a9dc49ac2227ac0dc778cc584c68e6ceb">p_buffer</a> = &amp;<a class="code" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>[0];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">while</span>(<a class="code" href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">rx_crc</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//uart1_putc(rx_buffer[len_frame - rx_crc]);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            xQueueSendToBackFromISR( <a class="code" href="isr_8c.html#a9dd05b97519de2576b27cb70053c724f">xbeeRxQueue</a>, &amp;<a class="code" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>[<a class="code" href="isr_8c.html#a0947269899c6f90967184557b68ea82d">len_frame</a> - <a class="code" href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">rx_crc</a>], &amp;<a class="code" href="isr_8c.html#a88d3a641ed96d5920f7c2ef2082ce46a">xHigherPriorityTaskWoken</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">rx_crc</a>--;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          memset(<a class="code" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>,0,<span class="keyword">sizeof</span>(<a class="code" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <a class="code" href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">rx_crc</a> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a>(2,0);    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="isr_8c_html_a0947269899c6f90967184557b68ea82d"><div class="ttname"><a href="isr_8c.html#a0947269899c6f90967184557b68ea82d">len_frame</a></div><div class="ttdeci">unsigned int len_frame</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00031">isr.c:31</a></div></div>
<div class="ttc" id="isr_8c_html_a9dc49ac2227ac0dc778cc584c68e6ceb"><div class="ttname"><a href="isr_8c.html#a9dc49ac2227ac0dc778cc584c68e6ceb">p_buffer</a></div><div class="ttdeci">unsigned char * p_buffer</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00029">isr.c:29</a></div></div>
<div class="ttc" id="hardware_8c_html_af3e9f3e6576c6804ff3bee3dbd7ed990"><div class="ttname"><a href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a></div><div class="ttdeci">void LedSwitch(unsigned char number, unsigned char action)</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8c_source.html#l00471">hardware.c:471</a></div></div>
<div class="ttc" id="uart_8c_html_a0adfc4bf31c0c6b8f23164ab3f0bbd41"><div class="ttname"><a href="uart_8c.html#a0adfc4bf31c0c6b8f23164ab3f0bbd41">uart0_getc</a></div><div class="ttdeci">int uart0_getc(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00159">uart.c:159</a></div></div>
<div class="ttc" id="isr_8c_html_aca365d1a02b643fe004edb63dfa4ee1e"><div class="ttname"><a href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a></div><div class="ttdeci">unsigned char rx_buffer[256]</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00028">isr.c:28</a></div></div>
<div class="ttc" id="isr_8c_html_a88d3a641ed96d5920f7c2ef2082ce46a"><div class="ttname"><a href="isr_8c.html#a88d3a641ed96d5920f7c2ef2082ce46a">xHigherPriorityTaskWoken</a></div><div class="ttdeci">portBASE_TYPE xHigherPriorityTaskWoken</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00023">isr.c:23</a></div></div>
<div class="ttc" id="isr_8c_html_a9dd05b97519de2576b27cb70053c724f"><div class="ttname"><a href="isr_8c.html#a9dd05b97519de2576b27cb70053c724f">xbeeRxQueue</a></div><div class="ttdeci">xQueueHandle xbeeRxQueue</div></div>
<div class="ttc" id="isr_8c_html_aa9143102b79568afe48b123ca2b3bcde"><div class="ttname"><a href="isr_8c.html#aa9143102b79568afe48b123ca2b3bcde">rx_crc</a></div><div class="ttdeci">unsigned int rx_crc</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00030">isr.c:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae9eaa685863c36c81f87d47a0adb5396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISR_Uart1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Currently not in use but used in debuggging via UART 1. </p>

<p>Definition at line <a class="el" href="isr_8c_source.html#l00092">92</a> of file <a class="el" href="isr_8c_source.html">isr.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="comment">//uart0_putc(uart1_getc());   </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/*  volatile unsigned int uiStat = 0;  </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    uiStat = AT91C_BASE_US0-&gt;US_CSR;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    unsigned char c = AT91C_BASE_US1-&gt;US_RHR;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    xQueueSendToBackFromISR( dummyRxQueue, &amp;c, &amp;xHigherPriorityTaskWoken);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a11ed3d72ae0c9637a62cfb39e88a94a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISR_UartD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to recieve data from UARTD </p>

<p>Definition at line <a class="el" href="isr_8c_source.html#l00108">108</a> of file <a class="el" href="isr_8c_source.html">isr.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a>(0,1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = AT91C_BASE_DBGU-&gt;DBGU_RHR;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    xQueueSendToBackFromISR( pctRxQueue, &amp;c, &amp;<a class="code" href="isr_8c.html#a88d3a641ed96d5920f7c2ef2082ce46a">xHigherPriorityTaskWoken</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//LedSwitch(0,0);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="hardware_8c_html_af3e9f3e6576c6804ff3bee3dbd7ed990"><div class="ttname"><a href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a></div><div class="ttdeci">void LedSwitch(unsigned char number, unsigned char action)</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8c_source.html#l00471">hardware.c:471</a></div></div>
<div class="ttc" id="isr_8c_html_a88d3a641ed96d5920f7c2ef2082ce46a"><div class="ttname"><a href="isr_8c.html#a88d3a641ed96d5920f7c2ef2082ce46a">xHigherPriorityTaskWoken</a></div><div class="ttdeci">portBASE_TYPE xHigherPriorityTaskWoken</div><div class="ttdef"><b>Definition:</b> <a href="isr_8c_source.html#l00023">isr.c:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5ff7a4181c4314c893520b4dc0e63662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pitc_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="isr_8c_source.html#l00035">35</a> of file <a class="el" href="isr_8c_source.html">isr.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pivr = 0;   </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pisr = 0;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pisr = AT91C_BASE_PITC-&gt;PITC_PISR &amp; AT91C_PITC_PITS;   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pivr = AT91C_BASE_PITC-&gt;PITC_PIVR;   </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a>(0,2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//AT91C_BASE_AIC-&gt;AIC_ICCR = (0x1 &lt;&lt; (AT91C_ID_SYS)) ;   // clear the system interrupt</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="hardware_8c_html_af3e9f3e6576c6804ff3bee3dbd7ed990"><div class="ttname"><a href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a></div><div class="ttdeci">void LedSwitch(unsigned char number, unsigned char action)</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8c_source.html#l00471">hardware.c:471</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa659489435236a9c475799c2c3cf6a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char flagCan</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for knowing the status of recieved CAN message interrupt from the MCP2515 </p>

<p>Definition at line <a class="el" href="main_8c_source.html#l00011">11</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0947269899c6f90967184557b68ea82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int len_frame = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="isr_8c_source.html#l00031">31</a> of file <a class="el" href="isr_8c_source.html">isr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc49ac2227ac0dc778cc584c68e6ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* p_buffer = &amp;<a class="el" href="isr_8c.html#aca365d1a02b643fe004edb63dfa4ee1e">rx_buffer</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="isr_8c_source.html#l00029">29</a> of file <a class="el" href="isr_8c_source.html">isr.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca365d1a02b643fe004edb63dfa4ee1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char rx_buffer[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer used to store the data comming from Xbee packet </p>

<p>Definition at line <a class="el" href="isr_8c_source.html#l00028">28</a> of file <a class="el" href="isr_8c_source.html">isr.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa9143102b79568afe48b123ca2b3bcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rx_crc = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="isr_8c_source.html#l00030">30</a> of file <a class="el" href="isr_8c_source.html">isr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6d22d1de46e6482ed96e2ba871cecc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char spi_buffer[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="isr_8c_source.html#l00033">33</a> of file <a class="el" href="isr_8c_source.html">isr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd05b97519de2576b27cb70053c724f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xQueueHandle xbeeRxQueue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>save the data packets of Xbee from UART0 </p>

</div>
</div>
<a class="anchor" id="a88d3a641ed96d5920f7c2ef2082ce46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">portBASE_TYPE xHigherPriorityTaskWoken</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="isr_8c_source.html#l00023">23</a> of file <a class="el" href="isr_8c_source.html">isr.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
