<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Car2X communication: src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="planet.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Car2X communication
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Project synopsis and code documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;hardware.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;AT91SAM7S256.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;global.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;queue.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="main_8c.html#aa659489435236a9c475799c2c3cf6a99">   11</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#aa659489435236a9c475799c2c3cf6a99">flagCan</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; {    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *xbuffer;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="hardware_8c.html#a8836d366b0c4eeed81a37911341a8f2e">InitHardware</a>();        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    xbuffer = <span class="stringliteral">&quot;welcome CAR2X \n&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="uart_8c.html#af9ae352b3e8a13d84b9727d2acfa8755">uart1_putbuf</a>(xbuffer,strlen(xbuffer));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//XBeeConfig_SetPacketApiMode(0,1);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//Create the Queues</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="isr_8c.html#a9dd05b97519de2576b27cb70053c724f">xbeeRxQueue</a> = xQueueCreate(256, 1); <span class="comment">//recieve data from uart</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    xTaskCreate( vTaskXBee,  (<span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR * <span class="keyword">const</span>)<span class="stringliteral">&quot;TaskXBee&quot;</span>, configMINIMAL_STACK_SIZE, NULL, mainCOM_PRIORITY1, NULL );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    xTaskCreate( vTaskMain, (<span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR * <span class="keyword">const</span>)<span class="stringliteral">&quot;TaskMain&quot;</span>, configMINIMAL_STACK_SIZE, NULL, mainCOM_PRIORITY2, NULL );      </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    xTaskCreate( vTaskCAN, (<span class="keyword">const</span> <span class="keywordtype">signed</span> portCHAR * <span class="keyword">const</span>)<span class="stringliteral">&quot;vTaskCAN&quot;</span>, configMINIMAL_STACK_SIZE, NULL, mainCOM_PRIORITY2, NULL );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    __enable_interrupt();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Start the PIT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    vTaskStartScheduler();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span>(1) { };     </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="main_8c.html#a6174c42da8c55c86e7255be2848dc4ac">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a6174c42da8c55c86e7255be2848dc4ac">msgid</a> = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="main_8c.html#a070ff6a43cf3f37fe57473dc5b6b1c9f">   51</a></span>&#160;CAN_MESSAGE <a class="code" href="main_8c.html#a070ff6a43cf3f37fe57473dc5b6b1c9f">canMessage</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="main_8c.html#a4d1f3eaeaa6de4abc7a043da1d3dd1f9">   59</a></span>&#160;<span class="keyword">static</span> <a class="code" href="main_8c.html#a4d1f3eaeaa6de4abc7a043da1d3dd1f9">portTASK_FUNCTION</a>( vTaskXBee, pvParameters )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = <span class="charliteral">&#39;-&#39;</span>;    <span class="comment">//incoming data from UART is stored here.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = 56;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    XBeePacket xbeeRxPacket;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> srcId;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rx,dataLength,frameID,status;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data; <span class="comment">// for storing data finally</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="group___x_bee.html#ga066e28d0aaafb23eb1171bcdb31e5c45">XBee_ResetPacket</a>(&amp;xbeeRxPacket); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span>(;;)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {                 </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keywordflow">if</span>( xQueueReceive( <a class="code" href="isr_8c.html#a9dd05b97519de2576b27cb70053c724f">xbeeRxQueue</a>, &amp;i, ( portTickType ) 100 ) )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     {       </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="group___x_bee.html#ga85953c804b7db4e142a2d03cd8ad1056">XBee_BuildPacket</a>(i,&amp;xbeeRxPacket)!=1)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="comment">//uart1_putc(i);         </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          xQueueReceive( <a class="code" href="isr_8c.html#a9dd05b97519de2576b27cb70053c724f">xbeeRxQueue</a>, &amp;i, ( portTickType ) 100 );          </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          timeout--;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordflow">if</span> ( timeout == 0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            timeout = 56;  <span class="comment">//maximum number of bytes to be taken is 56 bytes          </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">break</span>;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a>(1,2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        timeout = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="group___x_bee.html#ga90063926b2e0055e8476887828e8eaa4">XBee_ReadRX16Packet</a>( &amp;xbeeRxPacket, &amp;srcId, &amp;rx, NULL, &amp;data, &amp;dataLength ) )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <a class="code" href="lcd_8c.html#ad6e6db40c86ff7748efa207d7c15cbe6">LCD_WriteTextPos</a>(<span class="stringliteral">&quot;                   &quot;</span>,1,1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <a class="code" href="lcd_8c.html#ad6e6db40c86ff7748efa207d7c15cbe6">LCD_WriteTextPos</a>(<span class="stringliteral">&quot;Generated CAN MSG&quot;</span>,1,1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <a class="code" href="lcd_8c.html#ad6e6db40c86ff7748efa207d7c15cbe6">LCD_WriteTextPos</a>(<span class="stringliteral">&quot;                   &quot;</span>,2,1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <a class="code" href="lcd_8c.html#ad6e6db40c86ff7748efa207d7c15cbe6">LCD_WriteTextPos</a>(xbeeRxPacket.rx16.data,2,1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <a class="code" href="mcp2515v2_8c.html#a831edc29fccb13024b7c421ea2975bd2">mcp2515Init</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <a class="code" href="mcp2515v2_8c.html#a59c2a85ef7f3f19be477475d3bcf15ea">mcp2515_TestData</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="keywordtype">int</span> k =0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">for</span>(k = 0; k&lt;8;k++)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="main_8c.html#a070ff6a43cf3f37fe57473dc5b6b1c9f">canMessage</a>.data[k] = xbeeRxPacket.rx16.data[k];  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          }                  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="comment">//canMessage.dlc = xbeeRxPacket.rx16.dlc;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <a class="code" href="main_8c.html#a070ff6a43cf3f37fe57473dc5b6b1c9f">canMessage</a>.dlc = 8;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <a class="code" href="main_8c.html#a070ff6a43cf3f37fe57473dc5b6b1c9f">canMessage</a>.id = 0x01;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <a class="code" href="mcp2515v2_8c.html#ac76ddc215785e176877683ec316eeb83">mcp2515_SendMessage</a>(0x01,&amp;<a class="code" href="main_8c.html#a070ff6a43cf3f37fe57473dc5b6b1c9f">canMessage</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">/*unsigned char *datais = &quot;data is &quot;;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        unsigned char *temp = xbeeRxPacket.rx16.data;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        uart1_putbuf(datais, strlen(datais));</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        uart1_putbuf(temp, strlen(temp));*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="group___x_bee.html#ga066e28d0aaafb23eb1171bcdb31e5c45">XBee_ResetPacket</a>(&amp;xbeeRxPacket);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     }       </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }     </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  vTaskDelay(2); <span class="comment">//originaly 2</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="main_8c.html#a457fdcb00f0db969798c2da2da0f1bdd">  127</a></span>&#160;<span class="keyword">static</span> <a class="code" href="main_8c.html#a4d1f3eaeaa6de4abc7a043da1d3dd1f9">portTASK_FUNCTION</a>( vTaskMain, pvParameters )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,len=0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//unsigned int flag = 0;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  XBeePacket txPacket;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  vTaskDelay(2000);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">for</span>(;;)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;       <a class="code" href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a>(3,2);    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;       <span class="comment">//LCD_WriteTextPos(&quot;sending&quot;,4,1);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">// XBee_CreateTX16Packet(  &amp;txPacket, 0x00, 0x0002, 0, xbee_data, 6 ); // to id=1</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">//XBee_CreateTX16Packet(  &amp;txPacket, 0x00, 0x0002, 0, xbee_data, 6 ); // to id=2      </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">if</span> (i &amp; 0x08) <span class="comment">//Up</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      {          </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        uint8 xbee_data[] = <span class="stringliteral">&quot;Dont Overtake!&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="group___x_bee.html#ga64d16869ea926373568cc1c09c53b0fa">XBee_CreateTX16Packet</a>(  &amp;txPacket, 0x00, 0xFFFF, 0, xbee_data, 15 ); <span class="comment">//to all</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="group___x_bee.html#ga7842a282b3d2954fb43c890b62c30524">XBee_SendPacket</a>(0, &amp;txPacket, strlen(xbee_data) );      </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="group___x_bee.html#ga066e28d0aaafb23eb1171bcdb31e5c45">XBee_ResetPacket</a>(&amp;txPacket);     </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="hardware_8c.html#a3df8a38aa83da09b6806b6022a98b6f5">ReadSwitches</a>() &amp; 0x08);       </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &amp; 0x01) <span class="comment">//down</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        uint8 xbee_data[] = <span class="stringliteral">&quot;Hard brakes Stop!!&quot;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="group___x_bee.html#ga64d16869ea926373568cc1c09c53b0fa">XBee_CreateTX16Packet</a>(   &amp;txPacket, 0x00, 0xFFFF, 0, xbee_data, 19 ); <span class="comment">//to all</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="group___x_bee.html#ga7842a282b3d2954fb43c890b62c30524">XBee_SendPacket</a>(0, &amp;txPacket, strlen(xbee_data) );      </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="group___x_bee.html#ga066e28d0aaafb23eb1171bcdb31e5c45">XBee_ResetPacket</a>(&amp;txPacket);     </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="hardware_8c.html#a3df8a38aa83da09b6806b6022a98b6f5">ReadSwitches</a>() &amp; 0x01);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &amp; 0x02) <span class="comment">//left</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        uint8 xbee_data[] = <span class="stringliteral">&quot;Right-Lane Not free&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="group___x_bee.html#ga64d16869ea926373568cc1c09c53b0fa">XBee_CreateTX16Packet</a>(  &amp;txPacket, 0x00, 0xFFFF, 0, xbee_data, 19 ); <span class="comment">//to all</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="group___x_bee.html#ga7842a282b3d2954fb43c890b62c30524">XBee_SendPacket</a>(0, &amp;txPacket, strlen(xbee_data) );      </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="group___x_bee.html#ga066e28d0aaafb23eb1171bcdb31e5c45">XBee_ResetPacket</a>(&amp;txPacket);     </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="hardware_8c.html#a3df8a38aa83da09b6806b6022a98b6f5">ReadSwitches</a>() &amp; 0x02);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &amp; 0x04) <span class="comment">//right</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        uint8 xbee_data[] = <span class="stringliteral">&quot;Car on the left&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="group___x_bee.html#ga64d16869ea926373568cc1c09c53b0fa">XBee_CreateTX16Packet</a>(  &amp;txPacket, 0x00, 0xFFFF, 0, xbee_data, 16 ); <span class="comment">//to all</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="group___x_bee.html#ga7842a282b3d2954fb43c890b62c30524">XBee_SendPacket</a>(0, &amp;txPacket, strlen(xbee_data) );      </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="group___x_bee.html#ga066e28d0aaafb23eb1171bcdb31e5c45">XBee_ResetPacket</a>(&amp;txPacket);     </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="hardware_8c.html#a3df8a38aa83da09b6806b6022a98b6f5">ReadSwitches</a>() &amp; 0x04);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }      </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      vTaskDelay(100);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    i = <a class="code" href="hardware_8c.html#a3df8a38aa83da09b6806b6022a98b6f5">ReadSwitches</a>(); <span class="comment">//dummy   </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="main_8c.html#a95e82542fb9a211a05006e63a05abcd6">  184</a></span>&#160;<span class="keyword">static</span> <a class="code" href="main_8c.html#a4d1f3eaeaa6de4abc7a043da1d3dd1f9">portTASK_FUNCTION</a>( vTaskCAN, pvParameters )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//    volatile unsigned int i;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//    for(;;)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//        i++;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//        vTaskDelay(20);</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,len=0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="mcp2515v2_8c.html#a831edc29fccb13024b7c421ea2975bd2">mcp2515Init</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    XBeePacket txPacket;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint8 xbee_data[] = <span class="stringliteral">&quot;Stop!&quot;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span>(;;)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {            </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="main_8c.html#aa659489435236a9c475799c2c3cf6a99">flagCan</a> &amp; 0x01) == 0x01)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          <a class="code" href="main_8c.html#aa659489435236a9c475799c2c3cf6a99">flagCan</a> &amp;= ~0x01;          </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <span class="comment">//mcp2515_SpiByteWrite(CANINTE,0x01);    </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          x = <a class="code" href="mcp2515v2_8c.html#a86c11928835a8942931676113b2b2cfd">mcp2515_checkData</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="keywordflow">if</span> (x &amp; 0x01){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;           <a class="code" href="lcd_8c.html#ad6e6db40c86ff7748efa207d7c15cbe6">LCD_WriteTextPos</a>(<span class="stringliteral">&quot;            &quot;</span>,2,1); </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;           <a class="code" href="lcd_8c.html#ad6e6db40c86ff7748efa207d7c15cbe6">LCD_WriteTextPos</a>(<span class="stringliteral">&quot;Recieved CAN&quot;</span>,3,1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;           <a class="code" href="mcp2515v2_8c.html#ac4812e80220152952999b85ccb7fe577">mcp2515_GetMessage</a>(0x01,&amp;<a class="code" href="main_8c.html#a070ff6a43cf3f37fe57473dc5b6b1c9f">canMessage</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;           <span class="comment">//LCD_WriteTextPos(canMessage.data,3,1);</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;           <a class="code" href="lcd_8c.html#a000557439887c831374ec2e4aabe721a">LCD_WriteInt</a>(<a class="code" href="main_8c.html#a070ff6a43cf3f37fe57473dc5b6b1c9f">canMessage</a>.id, 3, 13,17);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;           <a class="code" href="lcd_8c.html#ad6e6db40c86ff7748efa207d7c15cbe6">LCD_WriteTextPos</a>(<span class="stringliteral">&quot;              &quot;</span>,4,1);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;           <a class="code" href="lcd_8c.html#ad6e6db40c86ff7748efa207d7c15cbe6">LCD_WriteTextPos</a>(<span class="stringliteral">&quot;Data: &quot;</span>,4,1);           </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;           <a class="code" href="lcd_8c.html#ad6e6db40c86ff7748efa207d7c15cbe6">LCD_WriteTextPos</a>(<a class="code" href="main_8c.html#a070ff6a43cf3f37fe57473dc5b6b1c9f">canMessage</a>.data,4,8);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;           </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;           <span class="comment">//Send CAN msg over Xbee</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;           <a class="code" href="group___x_bee.html#ga64d16869ea926373568cc1c09c53b0fa">XBee_CreateTX16Packet</a>(  &amp;txPacket, 0x00, 0xFFFF, 0, <a class="code" href="main_8c.html#a070ff6a43cf3f37fe57473dc5b6b1c9f">canMessage</a>.data, 15 ); <span class="comment">//to all</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          <a class="code" href="group___x_bee.html#ga7842a282b3d2954fb43c890b62c30524">XBee_SendPacket</a>(0, &amp;txPacket, strlen(<a class="code" href="main_8c.html#a070ff6a43cf3f37fe57473dc5b6b1c9f">canMessage</a>.data) );      </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          <a class="code" href="group___x_bee.html#ga066e28d0aaafb23eb1171bcdb31e5c45">XBee_ResetPacket</a>(&amp;txPacket);     </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="keywordflow">if</span> (x &amp; 0x02){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="lcd_8c.html#ad6e6db40c86ff7748efa207d7c15cbe6">LCD_WriteTextPos</a>(<span class="stringliteral">&quot;             &quot;</span>,2,1); </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;           <a class="code" href="lcd_8c.html#ad6e6db40c86ff7748efa207d7c15cbe6">LCD_WriteTextPos</a>(<span class="stringliteral">&quot;Recieved CAN-Ex&quot;</span>,2,1);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;           <a class="code" href="mcp2515v2_8c.html#ac4812e80220152952999b85ccb7fe577">mcp2515_GetMessage</a>(0x02,&amp;<a class="code" href="main_8c.html#a070ff6a43cf3f37fe57473dc5b6b1c9f">canMessage</a>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//mcp2515_checkData();</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;       </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        vTaskDelay(10);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="main_8c.html#a97fd430f36f8b065226e2bff9bad1de5">  243</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a97fd430f36f8b065226e2bff9bad1de5">vApplicationIdleHook</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="ttc" id="lcd_8c_html_ad6e6db40c86ff7748efa207d7c15cbe6"><div class="ttname"><a href="lcd_8c.html#ad6e6db40c86ff7748efa207d7c15cbe6">LCD_WriteTextPos</a></div><div class="ttdeci">void LCD_WriteTextPos(unsigned char *text, unsigned char row, unsigned char col)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00139">lcd.c:139</a></div></div>
<div class="ttc" id="main_8c_html_a4d1f3eaeaa6de4abc7a043da1d3dd1f9"><div class="ttname"><a href="main_8c.html#a4d1f3eaeaa6de4abc7a043da1d3dd1f9">portTASK_FUNCTION</a></div><div class="ttdeci">static portTASK_FUNCTION(vTaskXBee, pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00059">main.c:59</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_ac4812e80220152952999b85ccb7fe577"><div class="ttname"><a href="mcp2515v2_8c.html#ac4812e80220152952999b85ccb7fe577">mcp2515_GetMessage</a></div><div class="ttdeci">unsigned char mcp2515_GetMessage(unsigned char buffer, CAN_MESSAGE *canMessageP)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00231">mcp2515v2.c:231</a></div></div>
<div class="ttc" id="hardware_8c_html_a8836d366b0c4eeed81a37911341a8f2e"><div class="ttname"><a href="hardware_8c.html#a8836d366b0c4eeed81a37911341a8f2e">InitHardware</a></div><div class="ttdeci">void InitHardware(void)</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8c_source.html#l00594">hardware.c:594</a></div></div>
<div class="ttc" id="group___x_bee_html_ga90063926b2e0055e8476887828e8eaa4"><div class="ttname"><a href="group___x_bee.html#ga90063926b2e0055e8476887828e8eaa4">XBee_ReadRX16Packet</a></div><div class="ttdeci">bool XBee_ReadRX16Packet(XBeePacket *xbp, uint16 *srcAddress, uint8 *sigstrength, uint8 *options, uint8 **data, uint8 *datalength)</div><div class="ttdef"><b>Definition:</b> <a href="xbee_8c_source.html#l00672">xbee.c:672</a></div></div>
<div class="ttc" id="uart_8c_html_af9ae352b3e8a13d84b9727d2acfa8755"><div class="ttname"><a href="uart_8c.html#af9ae352b3e8a13d84b9727d2acfa8755">uart1_putbuf</a></div><div class="ttdeci">int uart1_putbuf(unsigned char *buffer, unsigned int lenght)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00166">uart.c:166</a></div></div>
<div class="ttc" id="hardware_8c_html_af3e9f3e6576c6804ff3bee3dbd7ed990"><div class="ttname"><a href="hardware_8c.html#af3e9f3e6576c6804ff3bee3dbd7ed990">LedSwitch</a></div><div class="ttdeci">void LedSwitch(unsigned char number, unsigned char action)</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8c_source.html#l00471">hardware.c:471</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_ac76ddc215785e176877683ec316eeb83"><div class="ttname"><a href="mcp2515v2_8c.html#ac76ddc215785e176877683ec316eeb83">mcp2515_SendMessage</a></div><div class="ttdeci">unsigned char mcp2515_SendMessage(unsigned char buffer, CAN_MESSAGE *canMessageP)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00213">mcp2515v2.c:213</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_a59c2a85ef7f3f19be477475d3bcf15ea"><div class="ttname"><a href="mcp2515v2_8c.html#a59c2a85ef7f3f19be477475d3bcf15ea">mcp2515_TestData</a></div><div class="ttdeci">unsigned char mcp2515_TestData(void)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00197">mcp2515v2.c:197</a></div></div>
<div class="ttc" id="group___x_bee_html_ga066e28d0aaafb23eb1171bcdb31e5c45"><div class="ttname"><a href="group___x_bee.html#ga066e28d0aaafb23eb1171bcdb31e5c45">XBee_ResetPacket</a></div><div class="ttdeci">void XBee_ResetPacket(XBeePacket *packet)</div><div class="ttdef"><b>Definition:</b> <a href="xbee_8c_source.html#l00360">xbee.c:360</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_a86c11928835a8942931676113b2b2cfd"><div class="ttname"><a href="mcp2515v2_8c.html#a86c11928835a8942931676113b2b2cfd">mcp2515_checkData</a></div><div class="ttdeci">unsigned char mcp2515_checkData(void)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00259">mcp2515v2.c:259</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_a831edc29fccb13024b7c421ea2975bd2"><div class="ttname"><a href="mcp2515v2_8c.html#a831edc29fccb13024b7c421ea2975bd2">mcp2515Init</a></div><div class="ttdeci">void mcp2515Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00068">mcp2515v2.c:68</a></div></div>
<div class="ttc" id="group___x_bee_html_ga85953c804b7db4e142a2d03cd8ad1056"><div class="ttname"><a href="group___x_bee.html#ga85953c804b7db4e142a2d03cd8ad1056">XBee_BuildPacket</a></div><div class="ttdeci">int XBee_BuildPacket(unsigned char newChar, XBeePacket *packet)</div><div class="ttdef"><b>Definition:</b> <a href="xbee_8c_source.html#l00227">xbee.c:227</a></div></div>
<div class="ttc" id="main_8c_html_a070ff6a43cf3f37fe57473dc5b6b1c9f"><div class="ttname"><a href="main_8c.html#a070ff6a43cf3f37fe57473dc5b6b1c9f">canMessage</a></div><div class="ttdeci">CAN_MESSAGE canMessage</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00051">main.c:51</a></div></div>
<div class="ttc" id="main_8c_html_aa659489435236a9c475799c2c3cf6a99"><div class="ttname"><a href="main_8c.html#aa659489435236a9c475799c2c3cf6a99">flagCan</a></div><div class="ttdeci">unsigned char flagCan</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00011">main.c:11</a></div></div>
<div class="ttc" id="group___x_bee_html_ga64d16869ea926373568cc1c09c53b0fa"><div class="ttname"><a href="group___x_bee.html#ga64d16869ea926373568cc1c09c53b0fa">XBee_CreateTX16Packet</a></div><div class="ttdeci">bool XBee_CreateTX16Packet(XBeePacket *xbp, uint8 frameID, uint16 destination, uint8 options, uint8 *data, uint8 datalength)</div><div class="ttdef"><b>Definition:</b> <a href="xbee_8c_source.html#l00595">xbee.c:595</a></div></div>
<div class="ttc" id="isr_8c_html_a9dd05b97519de2576b27cb70053c724f"><div class="ttname"><a href="isr_8c.html#a9dd05b97519de2576b27cb70053c724f">xbeeRxQueue</a></div><div class="ttdeci">xQueueHandle xbeeRxQueue</div></div>
<div class="ttc" id="group___x_bee_html_ga7842a282b3d2954fb43c890b62c30524"><div class="ttname"><a href="group___x_bee.html#ga7842a282b3d2954fb43c890b62c30524">XBee_SendPacket</a></div><div class="ttdeci">int XBee_SendPacket(uchar device, XBeePacket *packet, int datalength)</div><div class="ttdef"><b>Definition:</b> <a href="xbee_8c_source.html#l00320">xbee.c:320</a></div></div>
<div class="ttc" id="lcd_8c_html_a000557439887c831374ec2e4aabe721a"><div class="ttname"><a href="lcd_8c.html#a000557439887c831374ec2e4aabe721a">LCD_WriteInt</a></div><div class="ttdeci">void LCD_WriteInt(unsigned long data, unsigned char mincharlen, unsigned char row, unsigned char col)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00196">lcd.c:196</a></div></div>
<div class="ttc" id="main_8c_html_a6174c42da8c55c86e7255be2848dc4ac"><div class="ttname"><a href="main_8c.html#a6174c42da8c55c86e7255be2848dc4ac">msgid</a></div><div class="ttdeci">int msgid</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00046">main.c:46</a></div></div>
<div class="ttc" id="hardware_8c_html_a3df8a38aa83da09b6806b6022a98b6f5"><div class="ttname"><a href="hardware_8c.html#a3df8a38aa83da09b6806b6022a98b6f5">ReadSwitches</a></div><div class="ttdeci">unsigned char ReadSwitches(void)</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8c_source.html#l00440">hardware.c:440</a></div></div>
<div class="ttc" id="main_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00017">main.c:17</a></div></div>
<div class="ttc" id="main_8c_html_a97fd430f36f8b065226e2bff9bad1de5"><div class="ttname"><a href="main_8c.html#a97fd430f36f8b065226e2bff9bad1de5">vApplicationIdleHook</a></div><div class="ttdeci">void vApplicationIdleHook(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00243">main.c:243</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
