<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Car2X communication: src/drivers/mcp2515v2.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="planet.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Car2X communication
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Project synopsis and code documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mcp2515v2_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mcp2515v2.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mcp2515v2_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;mcp2515v2.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;spi.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;queue.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;hardware.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;typedefs.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AT91SAM7S256.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;data.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#a3f04da48cf40d75ccb2ac7b0fae1b94a">   14</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mcp2515v2_8c.html#a3f04da48cf40d75ccb2ac7b0fae1b94a">canBuffer</a>[8];</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#a1f780a0c020a7fc6c596e9148284cdd6">   15</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mcp2515v2_8c.html#a1f780a0c020a7fc6c596e9148284cdd6">canLenght</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#af3ea422868a8debca65335ed74df3fa5">   16</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mcp2515v2_8c.html#af3ea422868a8debca65335ed74df3fa5">dummy</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#aed1af36b35f4e8973030e62c8803296e">   17</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mcp2515v2_8c.html#aed1af36b35f4e8973030e62c8803296e">gRXFlag</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#a162dd8e99f019effdfb10fb4118f0aac">   19</a></span>&#160;<span class="preprocessor">#define Mode00  0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#a45f8cd36e01de6c08809b9848b2afc6b">   20</a></span>&#160;<span class="preprocessor">#define Mode11  1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#a178a942aa11d36d2770f79af94373f0a">   22</a></span>&#160;<span class="preprocessor">#define CAN_500kbps 1       //BRP setting in CNF1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#ab60c31adbe260fdbebb0ea04571e4585">   23</a></span>&#160;<span class="preprocessor">#define CAN_250kbps 3       //Based on 16 MHz Fosc</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#aac2acf4ed23b8fbb6499628e4172d319">   24</a></span>&#160;<span class="preprocessor">#define CAN_125kbps 7       //</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#adff7002e140026610b893da05f7c4864">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcp2515v2_8c.html#adff7002e140026610b893da05f7c4864">mcp2515_SpiCommand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> command)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="spi_8c.html#abd1d96b788e58911c232460b29d12c42">SPI_SelectDevice</a>(SPI_MRF24J40);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_CODR =  AT91C_PIO_PA1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="spi_8c.html#a78f7197c0aa322f800ce77311a6efe99">spiTransferByte</a>(command);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="spi_8c.html#a33185bacfecd9035468d86de41a6821e">SPI_UnselectDevice</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_SODR =  AT91C_PIO_PA1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="spi_8c.html#abd1d96b788e58911c232460b29d12c42">SPI_SelectDevice</a>(SPI_MRF24J40);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_CODR =  AT91C_PIO_PA1;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="spi_8c.html#a78f7197c0aa322f800ce77311a6efe99">spiTransferByte</a>(CAN_WRITE);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="spi_8c.html#a78f7197c0aa322f800ce77311a6efe99">spiTransferByte</a>(addr);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="spi_8c.html#a78f7197c0aa322f800ce77311a6efe99">spiTransferByte</a>(value);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="spi_8c.html#a33185bacfecd9035468d86de41a6821e">SPI_UnselectDevice</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_SODR =  AT91C_PIO_PA1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">   48</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addr)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tempdata;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_CODR =  AT91C_PIO_PA1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="spi_8c.html#abd1d96b788e58911c232460b29d12c42">SPI_SelectDevice</a>(SPI_MRF24J40);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="spi_8c.html#a78f7197c0aa322f800ce77311a6efe99">spiTransferByte</a>(CAN_READ);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  tempdata = <a class="code" href="spi_8c.html#a78f7197c0aa322f800ce77311a6efe99">spiTransferByte</a>(addr);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  tempdata = <a class="code" href="spi_8c.html#a78f7197c0aa322f800ce77311a6efe99">spiTransferByte</a>(0xFF);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="spi_8c.html#a33185bacfecd9035468d86de41a6821e">SPI_UnselectDevice</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_SODR =  AT91C_PIO_PA1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> tempdata;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#ae5775d87264366689df656ca346300b5">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcp2515v2_8c.html#ae5775d87264366689df656ca346300b5">Delay_ms</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span> (i&lt;&lt;=12;i&gt;0;i--)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (j=0;j&lt;100;j++);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#a831edc29fccb13024b7c421ea2975bd2">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcp2515v2_8c.html#a831edc29fccb13024b7c421ea2975bd2">mcp2515Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,j;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//Chip Reset</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_CODR =  AT91C_PIO_PA0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">for</span> (i=0;i&lt;1000;i++)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (j=0;j&lt;100;j++);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_SODR =  AT91C_PIO_PA0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//SPIReset();</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="mcp2515v2_8c.html#adff7002e140026610b893da05f7c4864">mcp2515_SpiCommand</a>(CAN_RESET);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">for</span> (i=0;i&lt;1000;i++);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//for (j=0;j&lt;100;j++);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="mcp2515v2_8c.html#af3ea422868a8debca65335ed74df3fa5">dummy</a> = <a class="code" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a>(CANSTAT);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//Clear masks to RX all messages</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(RXM0SIDH,0x00);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(RXM0SIDL,0x00);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//Clear filter... really only concerned to clear EXIDE bit</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(RXF0SIDL,0x00);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//Set CNF1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(CNF1,<a class="code" href="mcp2515v2_8c.html#aac2acf4ed23b8fbb6499628e4172d319">CAN_125kbps</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//Set CNF2</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//mcp2515_SpiByteWrite(CNF2,0x80 | PHSEG1_3TQ | PRSEG_1TQ);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// 1&lt;&lt;PHSEG11 = 0x10</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// 1&lt;&lt;BTLMODE = 0x80</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(CNF2, 0x80 | 0x10 | 0x00);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//Set CNF3</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//mcp2515_SpiByteWrite(CNF3, PHSEG2_3TQ);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// 1&lt;&lt;PHSEG21 = 0x02</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(CNF3, 0x02);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Buffer 0 : Empfangen aller Nachrichten</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// 1&lt;&lt;RXM1 = 0x40</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>( RXB0CTRL, 0x40 | 0x20);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Buffer 1 : Empfangen aller Nachrichten</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>( RXB1CTRL, 0x40 | 0x20);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(RXM0SIDH, 0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(RXM0SIDL, 0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(RXM0EID8, 0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(RXM0EID0, 0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(RXM1SIDH, 0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(RXM1SIDL, 0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(RXM1EID8, 0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(RXM1EID0, 0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(CANCTRL,0x00 | 0x04);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if 1</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//Set TXB0 DLC and Data for a &quot;Write Register&quot; Input Message to the MCP25020</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB0SIDH,0xA0);    <span class="comment">//Set TXB0 SIDH</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB0SIDL,0x00);    <span class="comment">//Set TXB0 SIDL</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//mcp2515_SpiByteWrite(TXB0DLC,DLC_3);    //Set DLC = 3 bytes</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB0DLC,0x03);    <span class="comment">//Set DLC = 3 bytes</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB0D0,0x1E);      <span class="comment">//D0 = Addr = 0x1E</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB0D1,0x10);      <span class="comment">//D1 = Mask = 0x10</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//Set TXB1 DLC and Data for a &quot;READ I/O IRM&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB1SIDH,0x50);    <span class="comment">//Set TXB0 SIDH</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB1SIDL,0x00);    <span class="comment">//Set TXB0 SIDL</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//mcp2515_SpiByteWrite(TXB1DLC,0x40 | DLC_8);    //Set DLC = 3 bytes and RTR bit</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB1DLC,0x40 | 0x08);    <span class="comment">//Set DLC = 3 bytes and RTR bit</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">//mcp2515_SpiByteWrite(CANINTE,0x01);    //</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//Interrupt on RXB0 - CANINTE</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>( CANINTE, (RX1IE | RX0IE));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">//Set NORMAL mode</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">//mcp2515_SpiByteWrite(CANCTRL,REQOP_NORMAL | CLKOUT_ENABLED);</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(CANCTRL,0x00 | 0x04);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//Verify device entered Normal mode</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="mcp2515v2_8c.html#af3ea422868a8debca65335ed74df3fa5">dummy</a> = <a class="code" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a>(CANSTAT);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">//if (OPMODE_NORMAL != (dummy &amp;&amp; 0xE0))</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="comment">//mcp2515_SpiByteWrite(CANCTRL,REQOP_NORMAL | CLKOUT_ENABLED);</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (0x00 != (<a class="code" href="mcp2515v2_8c.html#af3ea422868a8debca65335ed74df3fa5">dummy</a> &amp;&amp; 0xE0))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(CANCTRL,0x00 | 0x04);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#abacdaccbe896dea28a8214c2bba31271">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcp2515v2_8c.html#abacdaccbe896dea28a8214c2bba31271">RTS</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tempdata;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    tempdata = <a class="code" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a>(CAN_RD_STATUS);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(buffer &amp; 0x01)   <span class="comment">//Buffer 0  </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(tempdata &amp; 0x04) <span class="comment">//Check TXREQ first</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="mcp2515v2_8c.html#ae5775d87264366689df656ca346300b5">Delay_ms</a>(1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB0CTRL, 0);          <span class="comment">//Clear TXREQ (and everything else... not clean)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a>(CAN_RD_STATUS) &amp; 0x04); <span class="comment">//Wait for TXREQ to clear</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>(buffer &amp; 0x02)   <span class="comment">//Buffer 1</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span>(tempdata &amp; 0x10) <span class="comment">//Check TXREQ first</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="mcp2515v2_8c.html#ae5775d87264366689df656ca346300b5">Delay_ms</a>(1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB1CTRL, 0);          <span class="comment">//Clear TXREQ (and everything else... not clean)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a>(CAN_RD_STATUS) &amp; 0x10); <span class="comment">//Wait for TXREQ to clear</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>(buffer &amp; 0x04)   <span class="comment">//Buffer 2</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span>(tempdata &amp; 0x40) <span class="comment">//Check TXREQ first</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="mcp2515v2_8c.html#ae5775d87264366689df656ca346300b5">Delay_ms</a>(1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB2CTRL, 0);          <span class="comment">//Clear TXREQ (and everything else... not clean)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a>(CAN_RD_STATUS) &amp; 0x40); <span class="comment">//Wait for TXREQ to clear</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//  CS = LOW;;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//  mcp2515_SpiByteWrite(buffer);</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//  CS = HIGH;;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#a59c2a85ef7f3f19be477475d3bcf15ea">  197</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mcp2515v2_8c.html#a59c2a85ef7f3f19be477475d3bcf15ea">mcp2515_TestData</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n,CANData;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  CANData = 0x10;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB0D2,CANData);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="mcp2515v2_8c.html#abacdaccbe896dea28a8214c2bba31271">RTS</a>(CAN_RTS_TXB0);  <span class="comment">//RTS msg - Input msg to 25020</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="mcp2515v2_8c.html#abacdaccbe896dea28a8214c2bba31271">RTS</a>(CAN_RTS_TXB1);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//unsigned char mcp2515_ReadStatus(void)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//{</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//  unsigned char temp;</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//  temp = ReadStatus2515();</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//  return temp;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#ac76ddc215785e176877683ec316eeb83">  213</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mcp2515v2_8c.html#ac76ddc215785e176877683ec316eeb83">mcp2515_SendMessage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer, CAN_MESSAGE* canMessageP)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tempdata;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (buffer == 0x01)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="comment">//ID</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB0SIDH, ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) (canMessageP-&gt;id&gt;&gt;3)));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB0SIDL, ((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) (canMessageP-&gt;id&lt;&lt;5)));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(TXB0DLC,  (canMessageP-&gt;dlc)&amp;0x0F);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">for</span> (tempdata=0; tempdata&lt;8; tempdata++)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>((TXB0D0+tempdata),canMessageP-&gt;data[tempdata]);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="mcp2515v2_8c.html#adff7002e140026610b893da05f7c4864">mcp2515_SpiCommand</a>(CAN_RTS_TXB0);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#ac4812e80220152952999b85ccb7fe577">  231</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mcp2515v2_8c.html#ac4812e80220152952999b85ccb7fe577">mcp2515_GetMessage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer, CAN_MESSAGE* canMessageP)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tempdata;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (buffer == 0x01)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="comment">//TimeStamp</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      canMessageP-&gt;timestamp = xTaskGetTickCount();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="comment">//ID</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      canMessageP-&gt;id = <a class="code" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a>(RXB0SIDH);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      (canMessageP-&gt;id)&lt;&lt;=3;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      canMessageP-&gt;id |= <a class="code" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a>(RXB0SIDL)&gt;&gt;5;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="comment">//Len</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      canMessageP-&gt;dlc = <a class="code" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a>(RXB0DLC) &amp; 0x0F;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="comment">//Data</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">for</span> (tempdata=0;tempdata&lt;8;tempdata++)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          canMessageP-&gt;data[tempdata] = <a class="code" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a>(RXB0D0+tempdata);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      canMessageP-&gt;isValid = 1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(CANINTF,(<a class="code" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a>(CANINTF) &amp; (~RX0IF)));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buffer == 0x02)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a>(CANINTF,(<a class="code" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a>(CANINTF) &amp; (~RX1IF)));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> tempdata;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="mcp2515v2_8c.html#a86c11928835a8942931676113b2b2cfd">  259</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="mcp2515v2_8c.html#a86c11928835a8942931676113b2b2cfd">mcp2515_checkData</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tempdata;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  tempdata = <a class="code" href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a>(CANINTF);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">if</span> ((tempdata &amp; RX0IF) == RX0IF)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((tempdata &amp; RX1IF) == RX1IF)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="ttc" id="mcp2515v2_8c_html_ac4812e80220152952999b85ccb7fe577"><div class="ttname"><a href="mcp2515v2_8c.html#ac4812e80220152952999b85ccb7fe577">mcp2515_GetMessage</a></div><div class="ttdeci">unsigned char mcp2515_GetMessage(unsigned char buffer, CAN_MESSAGE *canMessageP)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00231">mcp2515v2.c:231</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_af3ea422868a8debca65335ed74df3fa5"><div class="ttname"><a href="mcp2515v2_8c.html#af3ea422868a8debca65335ed74df3fa5">dummy</a></div><div class="ttdeci">unsigned char dummy</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00016">mcp2515v2.c:16</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_a06204dbfd44df47cf37f5a52d04b3414"><div class="ttname"><a href="mcp2515v2_8c.html#a06204dbfd44df47cf37f5a52d04b3414">mcp2515_SpiByteWrite</a></div><div class="ttdeci">void mcp2515_SpiByteWrite(unsigned char addr, unsigned char value)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00037">mcp2515v2.c:37</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_aed1af36b35f4e8973030e62c8803296e"><div class="ttname"><a href="mcp2515v2_8c.html#aed1af36b35f4e8973030e62c8803296e">gRXFlag</a></div><div class="ttdeci">unsigned char gRXFlag</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00017">mcp2515v2.c:17</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_a1f780a0c020a7fc6c596e9148284cdd6"><div class="ttname"><a href="mcp2515v2_8c.html#a1f780a0c020a7fc6c596e9148284cdd6">canLenght</a></div><div class="ttdeci">unsigned char canLenght</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00015">mcp2515v2.c:15</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_ac76ddc215785e176877683ec316eeb83"><div class="ttname"><a href="mcp2515v2_8c.html#ac76ddc215785e176877683ec316eeb83">mcp2515_SendMessage</a></div><div class="ttdeci">unsigned char mcp2515_SendMessage(unsigned char buffer, CAN_MESSAGE *canMessageP)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00213">mcp2515v2.c:213</a></div></div>
<div class="ttc" id="spi_8c_html_a33185bacfecd9035468d86de41a6821e"><div class="ttname"><a href="spi_8c.html#a33185bacfecd9035468d86de41a6821e">SPI_UnselectDevice</a></div><div class="ttdeci">void SPI_UnselectDevice(void)</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00041">spi.c:41</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_adff7002e140026610b893da05f7c4864"><div class="ttname"><a href="mcp2515v2_8c.html#adff7002e140026610b893da05f7c4864">mcp2515_SpiCommand</a></div><div class="ttdeci">void mcp2515_SpiCommand(unsigned char command)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00027">mcp2515v2.c:27</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_a59c2a85ef7f3f19be477475d3bcf15ea"><div class="ttname"><a href="mcp2515v2_8c.html#a59c2a85ef7f3f19be477475d3bcf15ea">mcp2515_TestData</a></div><div class="ttdeci">unsigned char mcp2515_TestData(void)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00197">mcp2515v2.c:197</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_a86c11928835a8942931676113b2b2cfd"><div class="ttname"><a href="mcp2515v2_8c.html#a86c11928835a8942931676113b2b2cfd">mcp2515_checkData</a></div><div class="ttdeci">unsigned char mcp2515_checkData(void)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00259">mcp2515v2.c:259</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_a831edc29fccb13024b7c421ea2975bd2"><div class="ttname"><a href="mcp2515v2_8c.html#a831edc29fccb13024b7c421ea2975bd2">mcp2515Init</a></div><div class="ttdeci">void mcp2515Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00068">mcp2515v2.c:68</a></div></div>
<div class="ttc" id="spi_8c_html_abd1d96b788e58911c232460b29d12c42"><div class="ttname"><a href="spi_8c.html#abd1d96b788e58911c232460b29d12c42">SPI_SelectDevice</a></div><div class="ttdeci">void SPI_SelectDevice(unsigned char device)</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00033">spi.c:33</a></div></div>
<div class="ttc" id="spi_8c_html_a78f7197c0aa322f800ce77311a6efe99"><div class="ttname"><a href="spi_8c.html#a78f7197c0aa322f800ce77311a6efe99">spiTransferByte</a></div><div class="ttdeci">unsigned char spiTransferByte(unsigned char data)</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00051">spi.c:51</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_aac2acf4ed23b8fbb6499628e4172d319"><div class="ttname"><a href="mcp2515v2_8c.html#aac2acf4ed23b8fbb6499628e4172d319">CAN_125kbps</a></div><div class="ttdeci">#define CAN_125kbps</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00024">mcp2515v2.c:24</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_abacdaccbe896dea28a8214c2bba31271"><div class="ttname"><a href="mcp2515v2_8c.html#abacdaccbe896dea28a8214c2bba31271">RTS</a></div><div class="ttdeci">void RTS(unsigned char buffer)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00164">mcp2515v2.c:164</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_a88cd93bf4b7d84a89fcc62f8952d99cf"><div class="ttname"><a href="mcp2515v2_8c.html#a88cd93bf4b7d84a89fcc62f8952d99cf">mcp2515_SpiByteRead</a></div><div class="ttdeci">unsigned char mcp2515_SpiByteRead(unsigned char addr)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00048">mcp2515v2.c:48</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_a3f04da48cf40d75ccb2ac7b0fae1b94a"><div class="ttname"><a href="mcp2515v2_8c.html#a3f04da48cf40d75ccb2ac7b0fae1b94a">canBuffer</a></div><div class="ttdeci">unsigned char canBuffer[8]</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00014">mcp2515v2.c:14</a></div></div>
<div class="ttc" id="mcp2515v2_8c_html_ae5775d87264366689df656ca346300b5"><div class="ttname"><a href="mcp2515v2_8c.html#ae5775d87264366689df656ca346300b5">Delay_ms</a></div><div class="ttdeci">void Delay_ms(unsigned int i)</div><div class="ttdef"><b>Definition:</b> <a href="mcp2515v2_8c_source.html#l00061">mcp2515v2.c:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
