<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Car2X communication: src/uart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="planet.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Car2X communication
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Project synopsis and code documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uart_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * lcd.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 10.09.2008</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: limir</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;typedefs.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;AT91SAM7S256.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;hardware.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="uart_8c.html#af3429136677e59ee49c80b0a3f33957f">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#af3429136677e59ee49c80b0a3f33957f">uartd_putbuf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lenght)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span> (lenght&gt;0)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a>( *buffer++ );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;              lenght--;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">   33</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a>(<span class="keywordtype">int</span> ch) </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="comment">//AT91C_BASE_DBGU-&gt;DBGU_THR</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">while</span> (!(AT91C_BASE_DBGU-&gt;DBGU_CSR &amp; AT91C_US_TXRDY));   <span class="comment">/* Wait for Empty Tx Buffer */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> (AT91C_BASE_DBGU-&gt;DBGU_THR = ch);                 <span class="comment">/* Transmit Character */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="uart_8c.html#ae12ded32a34203de5e0b8dc4d227f385">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#ae12ded32a34203de5e0b8dc4d227f385">uartd_putchar</a> (<span class="keywordtype">int</span> ch)                       <span class="comment">/* Write Character to Serial Port */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;\n&#39;</span>)  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {                            <span class="comment">/* Check for LF */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a>( <span class="charliteral">&#39;\r&#39;</span> );                         <span class="comment">/* Output CR */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a>( ch );                     <span class="comment">/* Transmit Character */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="uart_8c.html#a5b9af8d47882a6c5a43e22e95466347c">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a5b9af8d47882a6c5a43e22e95466347c">uartd_puts</a> ( <span class="keywordtype">char</span>* s )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span> ( *s ) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a>( *s++ );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        i++;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="uart_8c.html#ad7ab21735d0f484476149bfbf7db82f7">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#ad7ab21735d0f484476149bfbf7db82f7">uartd_prints</a> ( <span class="keywordtype">char</span>* s )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span> ( *s ) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="uart_8c.html#ae12ded32a34203de5e0b8dc4d227f385">uartd_putchar</a>( *s++ );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        i++;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="uart_8c.html#a3ee67e2b8b80ff812ba37f1bd5d85779">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a3ee67e2b8b80ff812ba37f1bd5d85779">uartd_kbhit</a>( <span class="keywordtype">void</span> ) <span class="comment">/* returns true if character in receive buffer */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> ( AT91C_BASE_DBGU-&gt;DBGU_CSR &amp; AT91C_US_RXRDY) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="uart_8c.html#a5c856e5efd0c47cd407e05b354fe299b">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a5c856e5efd0c47cd407e05b354fe299b">uartd_getc</a> ( <span class="keywordtype">void</span> )  <span class="comment">/* Read Character from Serial Port */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">while</span> (!(AT91C_BASE_DBGU-&gt;DBGU_CSR &amp; AT91C_US_RXRDY));   <span class="comment">/* Wait for Full Rx Buffer */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> (AT91C_BASE_DBGU-&gt;DBGU_RHR);                      <span class="comment">/* Read Character */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="uart_8c.html#a1ad338d18c984b0a5a824caea79578db">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a1ad338d18c984b0a5a824caea79578db">uart0_putbuf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lenght)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">while</span> (lenght&gt;0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>( *buffer++ );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            lenght--;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">  104</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>(<span class="keywordtype">int</span> ch) </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//tn_queue_send(&amp;queueTxUart0, (void *)(ch),TN_WAIT_INFINITE)  ;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//AT91C_BASE_US0-&gt;US_IER = AT91C_US_TXRDY;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//return 0;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">while</span> (!(AT91C_BASE_US0-&gt;US_CSR &amp; AT91C_US_TXRDY))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ;   <span class="comment">/* Wait for Empty Tx Buffer */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> (AT91C_BASE_US0-&gt;US_THR = ch);                 <span class="comment">/* Transmit Character */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}   </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="uart_8c.html#a19170c0b9ae471f353341fccf15d84db">  121</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a19170c0b9ae471f353341fccf15d84db">uart0_putchar</a> (<span class="keywordtype">int</span> ch) {                      <span class="comment">/* Write Character to Serial Port */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;\n&#39;</span>)  {                            <span class="comment">/* Check for LF */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>( <span class="charliteral">&#39;\r&#39;</span> );                         <span class="comment">/* Output CR */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>( ch );                     <span class="comment">/* Transmit Character */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="uart_8c.html#a849c8ea27c0a92cfb7798741209f6b53">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a849c8ea27c0a92cfb7798741209f6b53">uart0_puts</a> ( <span class="keywordtype">char</span>* s )</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">while</span> ( *s ) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>( *s++ );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        i++;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="uart_8c.html#a611a7306ee0b49b87662d4788de07804">  139</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a611a7306ee0b49b87662d4788de07804">uart0_prints</a> ( <span class="keywordtype">char</span>* s )</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span> ( *s ) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="uart_8c.html#a19170c0b9ae471f353341fccf15d84db">uart0_putchar</a>( *s++ );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        i++;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="uart_8c.html#a693d0c1a3c7a7132adf201291b2ee31c">  149</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a693d0c1a3c7a7132adf201291b2ee31c">uart0_kbhit</a>( <span class="keywordtype">void</span> ) <span class="comment">/* returns true if character in receive buffer */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> ( AT91C_BASE_US0-&gt;US_CSR &amp; AT91C_US_RXRDY) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="uart_8c.html#a0adfc4bf31c0c6b8f23164ab3f0bbd41">  159</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a0adfc4bf31c0c6b8f23164ab3f0bbd41">uart0_getc</a> ( <span class="keywordtype">void</span> )  <span class="comment">/* Read Character from Serial Port */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">while</span> (!(AT91C_BASE_US0-&gt;US_CSR &amp; AT91C_US_RXRDY));   <span class="comment">/* Wait for Full Rx Buffer */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> (AT91C_BASE_US0-&gt;US_RHR);                      <span class="comment">/* Read Character */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* UART 1 */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="uart_8c.html#af9ae352b3e8a13d84b9727d2acfa8755">  166</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#af9ae352b3e8a13d84b9727d2acfa8755">uart1_putbuf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lenght)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">while</span> (--lenght&gt;0)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a>( *buffer++ );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">  176</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a>(<span class="keywordtype">int</span> ch) </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">while</span> (!(AT91C_BASE_US1-&gt;US_CSR &amp; AT91C_US_TXRDY));   <span class="comment">/* Wait for Empty Tx Buffer */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> (AT91C_BASE_US1-&gt;US_THR = ch);                 <span class="comment">/* Transmit Character */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}   </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="uart_8c.html#a687d42448ef952714bb5e616f072c2ef">  182</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a687d42448ef952714bb5e616f072c2ef">uart1_putchar</a> (<span class="keywordtype">int</span> ch) {                      <span class="comment">/* Write Character to Serial Port */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;\n&#39;</span>)  {                            <span class="comment">/* Check for LF */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a>( <span class="charliteral">&#39;\r&#39;</span> );                         <span class="comment">/* Output CR */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>( ch );                     <span class="comment">/* Transmit Character */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="uart_8c.html#ae013fd536b1c6e487ff6b60d4ac19731">  190</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#ae013fd536b1c6e487ff6b60d4ac19731">uart1_puts</a> ( <span class="keywordtype">char</span>* s )</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">while</span> ( *s ) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a>( *s++ );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        i++;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="uart_8c.html#ac59581d57e7c8c876eb1cacfc352d28d">  200</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#ac59581d57e7c8c876eb1cacfc352d28d">uart1_prints</a> ( <span class="keywordtype">char</span>* s )</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">while</span> ( *s ) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="uart_8c.html#a687d42448ef952714bb5e616f072c2ef">uart1_putchar</a>( *s++ );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        i++;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="uart_8c.html#a91508b97164944a56bf2ba2ed0ec8517">  210</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a91508b97164944a56bf2ba2ed0ec8517">uart1_kbhit</a>( <span class="keywordtype">void</span> ) <span class="comment">/* returns true if character in receive buffer */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> ( AT91C_BASE_US1-&gt;US_CSR &amp; AT91C_US_RXRDY) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="uart_8c.html#a914f73fd8f15f29ec46ef5e4fe3d9078">  220</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a914f73fd8f15f29ec46ef5e4fe3d9078">uart1_getc</a> ( <span class="keywordtype">void</span> )  <span class="comment">/* Read Character from Serial Port */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">while</span> (!(AT91C_BASE_US1-&gt;US_CSR &amp; AT91C_US_RXRDY));   <span class="comment">/* Wait for Full Rx Buffer */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">return</span> (AT91C_BASE_US1-&gt;US_RHR);                      <span class="comment">/* Read Character */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="uart_8c.html#a09de2592619d0b94853fccdb24f7fe0a">  227</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a09de2592619d0b94853fccdb24f7fe0a">uart0_getc_queue</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">int</span> rc,in_data;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  rc = tn_queue_receive(&amp;queueRxUart0,(void **)&amp;in_data,TN_WAIT_INFINITE);</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  if  (rc== TERR_NO_ERR) return in_data;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">return</span> -1;  <span class="comment">//oder rc, wenn stehts &lt;0</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="uart_8c.html#aafbd83dfab62833560a09ef8d265f76f">  240</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#aafbd83dfab62833560a09ef8d265f76f">uart1_getc_queue</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">int</span> rc,in_data;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  rc = tn_queue_receive(&amp;queueRxUart1,(void **)&amp;in_data,TN_WAIT_INFINITE);</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">  if  (rc== TERR_NO_ERR) return in_data;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">return</span> -1;  <span class="comment">//oder rc, wenn stehts &lt;0</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="uart_8c.html#a2aa123689d470bbfef292d265c285e58">  252</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a2aa123689d470bbfef292d265c285e58">uartd_getc_queue</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">int</span> rc,in_data;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">  rc = tn_queue_receive(&amp;queueRxUartD,(void **)&amp;in_data,TN_WAIT_INFINITE);</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  if  (rc== TERR_NO_ERR) return in_data;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">return</span> -1;  <span class="comment">//oder rc, wenn stehts &lt;0</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* Generic */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="uart_8c.html#ae1153ab679dc62206051bee80997fc4e">  266</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#ae1153ab679dc62206051bee80997fc4e">uart_putbuf</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> device, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lenght)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">switch</span> (device)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">while</span> (lenght&gt;0)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>( *buffer++ );</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            lenght--;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">while</span> (lenght&gt;0)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <a class="code" href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a>( *buffer++ );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            lenght--;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">while</span> (lenght&gt;0)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a>( *buffer++ );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            lenght--;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">default</span>: </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="uart_8c.html#a616ce7ff1f94b3a670296680694ee2b7">  297</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a616ce7ff1f94b3a670296680694ee2b7">UartPutChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> device, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//int uart_putc(unsigned char device, unsigned int ch)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">switch</span> (device)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>(ch);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a>(ch);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a>(ch);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">default</span>: </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="uart_8c.html#a86a99fca99aa13097171a7ac587c16a5">  317</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="uart_8c.html#a86a99fca99aa13097171a7ac587c16a5">uart_getc_queue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> device)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">int</span> in_data;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">switch</span> (device)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">    case 0:</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">      //rc = 0x11;</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">      rc = tn_queue_receive(&amp;queueRxUart0,(void**)&amp;in_data,TN_WAIT_INFINITE);</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">      break;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    case 1:</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">      rc = tn_queue_receive(&amp;queueRxUart1,(void**)&amp;in_data,TN_WAIT_INFINITE);</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">      break;</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    case 2:</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">      rc = tn_queue_receive(&amp;queueRxUartD,(void**)&amp;in_data,TN_WAIT_INFINITE);</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">      break;</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    default: </span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">      return -1;</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="comment">//if (in_data == 0xAA) return in_data+1;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="comment">//*data = in_data;</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">//if  (rc== TERR_NO_ERR) return in_data;</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">return</span> -1;  <span class="comment">//oder rc, wenn stehts &lt;0</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">void U1RX_IRQ_Service (void)</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">    //schreibe in Queue</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">    //solange Daten im Puffer sind ...</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">    while (U1STAbits.URXDA)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">        tn_queue_isend_polling(&amp;queueRxUart1, (void *)((int)(U1RXREG)));</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">    IFS0bits.U1RXIF =0;</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">void U1TX_IRQ_Service (void)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">    char data;int rc;</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">    //Schreibe raus und </span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">    rc = tn_queue_ireceive(&amp;queueTxUart1, (void **)&amp;data);</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">    if (rc == TERR_NO_ERR)</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">        U1TXREG = data;</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    IFS0bits.U1TXIF =0;</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="uart_8c_html_ae013fd536b1c6e487ff6b60d4ac19731"><div class="ttname"><a href="uart_8c.html#ae013fd536b1c6e487ff6b60d4ac19731">uart1_puts</a></div><div class="ttdeci">int uart1_puts(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00190">uart.c:190</a></div></div>
<div class="ttc" id="uart_8c_html_a86a99fca99aa13097171a7ac587c16a5"><div class="ttname"><a href="uart_8c.html#a86a99fca99aa13097171a7ac587c16a5">uart_getc_queue</a></div><div class="ttdeci">int uart_getc_queue(unsigned char device)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00317">uart.c:317</a></div></div>
<div class="ttc" id="uart_8c_html_a91508b97164944a56bf2ba2ed0ec8517"><div class="ttname"><a href="uart_8c.html#a91508b97164944a56bf2ba2ed0ec8517">uart1_kbhit</a></div><div class="ttdeci">int uart1_kbhit(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00210">uart.c:210</a></div></div>
<div class="ttc" id="uart_8c_html_a5b9af8d47882a6c5a43e22e95466347c"><div class="ttname"><a href="uart_8c.html#a5b9af8d47882a6c5a43e22e95466347c">uartd_puts</a></div><div class="ttdeci">int uartd_puts(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00052">uart.c:52</a></div></div>
<div class="ttc" id="uart_8c_html_ac59581d57e7c8c876eb1cacfc352d28d"><div class="ttname"><a href="uart_8c.html#ac59581d57e7c8c876eb1cacfc352d28d">uart1_prints</a></div><div class="ttdeci">int uart1_prints(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00200">uart.c:200</a></div></div>
<div class="ttc" id="uart_8c_html_a687d42448ef952714bb5e616f072c2ef"><div class="ttname"><a href="uart_8c.html#a687d42448ef952714bb5e616f072c2ef">uart1_putchar</a></div><div class="ttdeci">int uart1_putchar(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00182">uart.c:182</a></div></div>
<div class="ttc" id="uart_8c_html_a1ad338d18c984b0a5a824caea79578db"><div class="ttname"><a href="uart_8c.html#a1ad338d18c984b0a5a824caea79578db">uart0_putbuf</a></div><div class="ttdeci">int uart0_putbuf(unsigned char *buffer, unsigned int lenght)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00094">uart.c:94</a></div></div>
<div class="ttc" id="uart_8c_html_af9ae352b3e8a13d84b9727d2acfa8755"><div class="ttname"><a href="uart_8c.html#af9ae352b3e8a13d84b9727d2acfa8755">uart1_putbuf</a></div><div class="ttdeci">int uart1_putbuf(unsigned char *buffer, unsigned int lenght)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00166">uart.c:166</a></div></div>
<div class="ttc" id="uart_8c_html_a19170c0b9ae471f353341fccf15d84db"><div class="ttname"><a href="uart_8c.html#a19170c0b9ae471f353341fccf15d84db">uart0_putchar</a></div><div class="ttdeci">int uart0_putchar(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00121">uart.c:121</a></div></div>
<div class="ttc" id="uart_8c_html_a5c856e5efd0c47cd407e05b354fe299b"><div class="ttname"><a href="uart_8c.html#a5c856e5efd0c47cd407e05b354fe299b">uartd_getc</a></div><div class="ttdeci">int uartd_getc(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00082">uart.c:82</a></div></div>
<div class="ttc" id="uart_8c_html_a914f73fd8f15f29ec46ef5e4fe3d9078"><div class="ttname"><a href="uart_8c.html#a914f73fd8f15f29ec46ef5e4fe3d9078">uart1_getc</a></div><div class="ttdeci">int uart1_getc(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00220">uart.c:220</a></div></div>
<div class="ttc" id="uart_8c_html_a09de2592619d0b94853fccdb24f7fe0a"><div class="ttname"><a href="uart_8c.html#a09de2592619d0b94853fccdb24f7fe0a">uart0_getc_queue</a></div><div class="ttdeci">int uart0_getc_queue(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00227">uart.c:227</a></div></div>
<div class="ttc" id="uart_8c_html_a0adfc4bf31c0c6b8f23164ab3f0bbd41"><div class="ttname"><a href="uart_8c.html#a0adfc4bf31c0c6b8f23164ab3f0bbd41">uart0_getc</a></div><div class="ttdeci">int uart0_getc(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00159">uart.c:159</a></div></div>
<div class="ttc" id="uart_8c_html_a693d0c1a3c7a7132adf201291b2ee31c"><div class="ttname"><a href="uart_8c.html#a693d0c1a3c7a7132adf201291b2ee31c">uart0_kbhit</a></div><div class="ttdeci">int uart0_kbhit(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00149">uart.c:149</a></div></div>
<div class="ttc" id="uart_8c_html_ae12ded32a34203de5e0b8dc4d227f385"><div class="ttname"><a href="uart_8c.html#ae12ded32a34203de5e0b8dc4d227f385">uartd_putchar</a></div><div class="ttdeci">int uartd_putchar(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00043">uart.c:43</a></div></div>
<div class="ttc" id="uart_8c_html_ad7ab21735d0f484476149bfbf7db82f7"><div class="ttname"><a href="uart_8c.html#ad7ab21735d0f484476149bfbf7db82f7">uartd_prints</a></div><div class="ttdeci">int uartd_prints(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00062">uart.c:62</a></div></div>
<div class="ttc" id="uart_8c_html_a078b63c05eb7d75d4e89f131a2e4e2aa"><div class="ttname"><a href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a></div><div class="ttdeci">int uart0_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00104">uart.c:104</a></div></div>
<div class="ttc" id="uart_8c_html_ae1153ab679dc62206051bee80997fc4e"><div class="ttname"><a href="uart_8c.html#ae1153ab679dc62206051bee80997fc4e">uart_putbuf</a></div><div class="ttdeci">int uart_putbuf(unsigned char device, unsigned char *buffer, unsigned int lenght)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00266">uart.c:266</a></div></div>
<div class="ttc" id="uart_8c_html_aafbd83dfab62833560a09ef8d265f76f"><div class="ttname"><a href="uart_8c.html#aafbd83dfab62833560a09ef8d265f76f">uart1_getc_queue</a></div><div class="ttdeci">int uart1_getc_queue(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00240">uart.c:240</a></div></div>
<div class="ttc" id="uart_8c_html_af3429136677e59ee49c80b0a3f33957f"><div class="ttname"><a href="uart_8c.html#af3429136677e59ee49c80b0a3f33957f">uartd_putbuf</a></div><div class="ttdeci">int uartd_putbuf(unsigned char *buffer, unsigned int lenght)</div><div class="ttdoc">writes a buffer on UART with a length. Internally uses uartd_putc(). </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00019">uart.c:19</a></div></div>
<div class="ttc" id="uart_8c_html_a611a7306ee0b49b87662d4788de07804"><div class="ttname"><a href="uart_8c.html#a611a7306ee0b49b87662d4788de07804">uart0_prints</a></div><div class="ttdeci">int uart0_prints(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00139">uart.c:139</a></div></div>
<div class="ttc" id="uart_8c_html_ac421276249063ac9faff48740b4a62bb"><div class="ttname"><a href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a></div><div class="ttdeci">int uart1_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00176">uart.c:176</a></div></div>
<div class="ttc" id="uart_8c_html_a849c8ea27c0a92cfb7798741209f6b53"><div class="ttname"><a href="uart_8c.html#a849c8ea27c0a92cfb7798741209f6b53">uart0_puts</a></div><div class="ttdeci">int uart0_puts(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00129">uart.c:129</a></div></div>
<div class="ttc" id="uart_8c_html_a616ce7ff1f94b3a670296680694ee2b7"><div class="ttname"><a href="uart_8c.html#a616ce7ff1f94b3a670296680694ee2b7">UartPutChar</a></div><div class="ttdeci">int UartPutChar(unsigned char device, unsigned int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00297">uart.c:297</a></div></div>
<div class="ttc" id="uart_8c_html_a2aa123689d470bbfef292d265c285e58"><div class="ttname"><a href="uart_8c.html#a2aa123689d470bbfef292d265c285e58">uartd_getc_queue</a></div><div class="ttdeci">int uartd_getc_queue(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00252">uart.c:252</a></div></div>
<div class="ttc" id="uart_8c_html_a3ee67e2b8b80ff812ba37f1bd5d85779"><div class="ttname"><a href="uart_8c.html#a3ee67e2b8b80ff812ba37f1bd5d85779">uartd_kbhit</a></div><div class="ttdeci">int uartd_kbhit(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00072">uart.c:72</a></div></div>
<div class="ttc" id="uart_8c_html_ad5ac524a39dcbe0788e638f5182f4c16"><div class="ttname"><a href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a></div><div class="ttdeci">int uartd_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00033">uart.c:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
