<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Car2X communication: src/uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="planet.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Car2X communication
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Project synopsis and code documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uart_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;typedefs.h&quot;</code><br />
<code>#include &quot;AT91SAM7S256.h&quot;</code><br />
<code>#include &quot;hardware.h&quot;</code><br />
</div>
<p><a href="uart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3429136677e59ee49c80b0a3f33957f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#af3429136677e59ee49c80b0a3f33957f">uartd_putbuf</a> (unsigned char *buffer, unsigned int lenght)</td></tr>
<tr class="memdesc:af3429136677e59ee49c80b0a3f33957f"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a buffer on UART with a length. Internally uses <a class="el" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc()</a>.  <a href="#af3429136677e59ee49c80b0a3f33957f">More...</a><br /></td></tr>
<tr class="separator:af3429136677e59ee49c80b0a3f33957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ac524a39dcbe0788e638f5182f4c16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a> (int ch)</td></tr>
<tr class="separator:ad5ac524a39dcbe0788e638f5182f4c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12ded32a34203de5e0b8dc4d227f385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ae12ded32a34203de5e0b8dc4d227f385">uartd_putchar</a> (int ch)</td></tr>
<tr class="separator:ae12ded32a34203de5e0b8dc4d227f385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9af8d47882a6c5a43e22e95466347c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a5b9af8d47882a6c5a43e22e95466347c">uartd_puts</a> (char *s)</td></tr>
<tr class="separator:a5b9af8d47882a6c5a43e22e95466347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ab21735d0f484476149bfbf7db82f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ad7ab21735d0f484476149bfbf7db82f7">uartd_prints</a> (char *s)</td></tr>
<tr class="separator:ad7ab21735d0f484476149bfbf7db82f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee67e2b8b80ff812ba37f1bd5d85779"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a3ee67e2b8b80ff812ba37f1bd5d85779">uartd_kbhit</a> (void)</td></tr>
<tr class="separator:a3ee67e2b8b80ff812ba37f1bd5d85779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c856e5efd0c47cd407e05b354fe299b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a5c856e5efd0c47cd407e05b354fe299b">uartd_getc</a> (void)</td></tr>
<tr class="separator:a5c856e5efd0c47cd407e05b354fe299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad338d18c984b0a5a824caea79578db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a1ad338d18c984b0a5a824caea79578db">uart0_putbuf</a> (unsigned char *buffer, unsigned int lenght)</td></tr>
<tr class="separator:a1ad338d18c984b0a5a824caea79578db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078b63c05eb7d75d4e89f131a2e4e2aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a> (int ch)</td></tr>
<tr class="separator:a078b63c05eb7d75d4e89f131a2e4e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19170c0b9ae471f353341fccf15d84db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a19170c0b9ae471f353341fccf15d84db">uart0_putchar</a> (int ch)</td></tr>
<tr class="separator:a19170c0b9ae471f353341fccf15d84db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849c8ea27c0a92cfb7798741209f6b53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a849c8ea27c0a92cfb7798741209f6b53">uart0_puts</a> (char *s)</td></tr>
<tr class="separator:a849c8ea27c0a92cfb7798741209f6b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611a7306ee0b49b87662d4788de07804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a611a7306ee0b49b87662d4788de07804">uart0_prints</a> (char *s)</td></tr>
<tr class="separator:a611a7306ee0b49b87662d4788de07804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693d0c1a3c7a7132adf201291b2ee31c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a693d0c1a3c7a7132adf201291b2ee31c">uart0_kbhit</a> (void)</td></tr>
<tr class="separator:a693d0c1a3c7a7132adf201291b2ee31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adfc4bf31c0c6b8f23164ab3f0bbd41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a0adfc4bf31c0c6b8f23164ab3f0bbd41">uart0_getc</a> (void)</td></tr>
<tr class="separator:a0adfc4bf31c0c6b8f23164ab3f0bbd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ae352b3e8a13d84b9727d2acfa8755"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#af9ae352b3e8a13d84b9727d2acfa8755">uart1_putbuf</a> (unsigned char *buffer, unsigned int lenght)</td></tr>
<tr class="separator:af9ae352b3e8a13d84b9727d2acfa8755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac421276249063ac9faff48740b4a62bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a> (int ch)</td></tr>
<tr class="separator:ac421276249063ac9faff48740b4a62bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d42448ef952714bb5e616f072c2ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a687d42448ef952714bb5e616f072c2ef">uart1_putchar</a> (int ch)</td></tr>
<tr class="separator:a687d42448ef952714bb5e616f072c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae013fd536b1c6e487ff6b60d4ac19731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ae013fd536b1c6e487ff6b60d4ac19731">uart1_puts</a> (char *s)</td></tr>
<tr class="separator:ae013fd536b1c6e487ff6b60d4ac19731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59581d57e7c8c876eb1cacfc352d28d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ac59581d57e7c8c876eb1cacfc352d28d">uart1_prints</a> (char *s)</td></tr>
<tr class="separator:ac59581d57e7c8c876eb1cacfc352d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91508b97164944a56bf2ba2ed0ec8517"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a91508b97164944a56bf2ba2ed0ec8517">uart1_kbhit</a> (void)</td></tr>
<tr class="separator:a91508b97164944a56bf2ba2ed0ec8517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914f73fd8f15f29ec46ef5e4fe3d9078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a914f73fd8f15f29ec46ef5e4fe3d9078">uart1_getc</a> (void)</td></tr>
<tr class="separator:a914f73fd8f15f29ec46ef5e4fe3d9078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09de2592619d0b94853fccdb24f7fe0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a09de2592619d0b94853fccdb24f7fe0a">uart0_getc_queue</a> (void)</td></tr>
<tr class="separator:a09de2592619d0b94853fccdb24f7fe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd83dfab62833560a09ef8d265f76f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#aafbd83dfab62833560a09ef8d265f76f">uart1_getc_queue</a> (void)</td></tr>
<tr class="separator:aafbd83dfab62833560a09ef8d265f76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa123689d470bbfef292d265c285e58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a2aa123689d470bbfef292d265c285e58">uartd_getc_queue</a> (void)</td></tr>
<tr class="separator:a2aa123689d470bbfef292d265c285e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1153ab679dc62206051bee80997fc4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#ae1153ab679dc62206051bee80997fc4e">uart_putbuf</a> (unsigned char device, unsigned char *buffer, unsigned int lenght)</td></tr>
<tr class="separator:ae1153ab679dc62206051bee80997fc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ce7ff1f94b3a670296680694ee2b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a616ce7ff1f94b3a670296680694ee2b7">UartPutChar</a> (unsigned char device, unsigned int ch)</td></tr>
<tr class="separator:a616ce7ff1f94b3a670296680694ee2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a99fca99aa13097171a7ac587c16a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a86a99fca99aa13097171a7ac587c16a5">uart_getc_queue</a> (unsigned char device)</td></tr>
<tr class="separator:a86a99fca99aa13097171a7ac587c16a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0adfc4bf31c0c6b8f23164ab3f0bbd41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart0_getc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00159">159</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">while</span> (!(AT91C_BASE_US0-&gt;US_CSR &amp; AT91C_US_RXRDY));   <span class="comment">/* Wait for Full Rx Buffer */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> (AT91C_BASE_US0-&gt;US_RHR);                      <span class="comment">/* Read Character */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a09de2592619d0b94853fccdb24f7fe0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart0_getc_queue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00227">227</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">int</span> rc,in_data;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/*  </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  rc = tn_queue_receive(&amp;queueRxUart0,(void **)&amp;in_data,TN_WAIT_INFINITE);</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  if  (rc== TERR_NO_ERR) return in_data;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">return</span> -1;  <span class="comment">//oder rc, wenn stehts &lt;0</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a693d0c1a3c7a7132adf201291b2ee31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart0_kbhit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00149">149</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> ( AT91C_BASE_US0-&gt;US_CSR &amp; AT91C_US_RXRDY) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a611a7306ee0b49b87662d4788de07804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart0_prints </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00139">139</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span> ( *s ) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="uart_8c.html#a19170c0b9ae471f353341fccf15d84db">uart0_putchar</a>( *s++ );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        i++;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_a19170c0b9ae471f353341fccf15d84db"><div class="ttname"><a href="uart_8c.html#a19170c0b9ae471f353341fccf15d84db">uart0_putchar</a></div><div class="ttdeci">int uart0_putchar(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00121">uart.c:121</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1ad338d18c984b0a5a824caea79578db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart0_putbuf </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes a buffer of bytes with length on uart0. uses uart0_putc internally. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>buffer which is a mem address of data to send. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uart_8c_source.html#l00094">94</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">while</span> (lenght&gt;0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>( *buffer++ );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            lenght--;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_a078b63c05eb7d75d4e89f131a2e4e2aa"><div class="ttname"><a href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a></div><div class="ttdeci">int uart0_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00104">uart.c:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a078b63c05eb7d75d4e89f131a2e4e2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart0_putc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00104">104</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//tn_queue_send(&amp;queueTxUart0, (void *)(ch),TN_WAIT_INFINITE)  ;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//AT91C_BASE_US0-&gt;US_IER = AT91C_US_TXRDY;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//return 0;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">while</span> (!(AT91C_BASE_US0-&gt;US_CSR &amp; AT91C_US_TXRDY))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ;   <span class="comment">/* Wait for Empty Tx Buffer */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> (AT91C_BASE_US0-&gt;US_THR = ch);                 <span class="comment">/* Transmit Character */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}   </div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a19170c0b9ae471f353341fccf15d84db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart0_putchar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00121">121</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                           {                      <span class="comment">/* Write Character to Serial Port */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;\n&#39;</span>)  {                            <span class="comment">/* Check for LF */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>( <span class="charliteral">&#39;\r&#39;</span> );                         <span class="comment">/* Output CR */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>( ch );                     <span class="comment">/* Transmit Character */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_a078b63c05eb7d75d4e89f131a2e4e2aa"><div class="ttname"><a href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a></div><div class="ttdeci">int uart0_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00104">uart.c:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a849c8ea27c0a92cfb7798741209f6b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart0_puts </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00129">129</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">while</span> ( *s ) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>( *s++ );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        i++;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_a078b63c05eb7d75d4e89f131a2e4e2aa"><div class="ttname"><a href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a></div><div class="ttdeci">int uart0_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00104">uart.c:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a914f73fd8f15f29ec46ef5e4fe3d9078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart1_getc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00220">220</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">while</span> (!(AT91C_BASE_US1-&gt;US_CSR &amp; AT91C_US_RXRDY));   <span class="comment">/* Wait for Full Rx Buffer */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">return</span> (AT91C_BASE_US1-&gt;US_RHR);                      <span class="comment">/* Read Character */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aafbd83dfab62833560a09ef8d265f76f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart1_getc_queue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00240">240</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">int</span> rc,in_data;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  rc = tn_queue_receive(&amp;queueRxUart1,(void **)&amp;in_data,TN_WAIT_INFINITE);</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">  if  (rc== TERR_NO_ERR) return in_data;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">return</span> -1;  <span class="comment">//oder rc, wenn stehts &lt;0</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a91508b97164944a56bf2ba2ed0ec8517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart1_kbhit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00210">210</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> ( AT91C_BASE_US1-&gt;US_CSR &amp; AT91C_US_RXRDY) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac59581d57e7c8c876eb1cacfc352d28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart1_prints </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00200">200</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">while</span> ( *s ) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="uart_8c.html#a687d42448ef952714bb5e616f072c2ef">uart1_putchar</a>( *s++ );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        i++;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_a687d42448ef952714bb5e616f072c2ef"><div class="ttname"><a href="uart_8c.html#a687d42448ef952714bb5e616f072c2ef">uart1_putchar</a></div><div class="ttdeci">int uart1_putchar(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00182">uart.c:182</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af9ae352b3e8a13d84b9727d2acfa8755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart1_putbuf </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00166">166</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">while</span> (--lenght&gt;0)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a>( *buffer++ );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_ac421276249063ac9faff48740b4a62bb"><div class="ttname"><a href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a></div><div class="ttdeci">int uart1_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00176">uart.c:176</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac421276249063ac9faff48740b4a62bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart1_putc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00176">176</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">while</span> (!(AT91C_BASE_US1-&gt;US_CSR &amp; AT91C_US_TXRDY));   <span class="comment">/* Wait for Empty Tx Buffer */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> (AT91C_BASE_US1-&gt;US_THR = ch);                 <span class="comment">/* Transmit Character */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}   </div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a687d42448ef952714bb5e616f072c2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart1_putchar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00182">182</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                           {                      <span class="comment">/* Write Character to Serial Port */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;\n&#39;</span>)  {                            <span class="comment">/* Check for LF */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a>( <span class="charliteral">&#39;\r&#39;</span> );                         <span class="comment">/* Output CR */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>( ch );                     <span class="comment">/* Transmit Character */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_a078b63c05eb7d75d4e89f131a2e4e2aa"><div class="ttname"><a href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a></div><div class="ttdeci">int uart0_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00104">uart.c:104</a></div></div>
<div class="ttc" id="uart_8c_html_ac421276249063ac9faff48740b4a62bb"><div class="ttname"><a href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a></div><div class="ttdeci">int uart1_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00176">uart.c:176</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae013fd536b1c6e487ff6b60d4ac19731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart1_puts </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00190">190</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">while</span> ( *s ) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a>( *s++ );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        i++;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_ac421276249063ac9faff48740b4a62bb"><div class="ttname"><a href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a></div><div class="ttdeci">int uart1_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00176">uart.c:176</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a86a99fca99aa13097171a7ac587c16a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart_getc_queue </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00317">317</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">int</span> rc;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">int</span> in_data;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">switch</span> (device)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">    case 0:</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">      //rc = 0x11;</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">      rc = tn_queue_receive(&amp;queueRxUart0,(void**)&amp;in_data,TN_WAIT_INFINITE);</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">      break;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    case 1:</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">      rc = tn_queue_receive(&amp;queueRxUart1,(void**)&amp;in_data,TN_WAIT_INFINITE);</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">      break;</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    case 2:</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">      rc = tn_queue_receive(&amp;queueRxUartD,(void**)&amp;in_data,TN_WAIT_INFINITE);</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">      break;</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    default: </span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">      return -1;</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="comment">//if (in_data == 0xAA) return in_data+1;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="comment">//*data = in_data;</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">//if  (rc== TERR_NO_ERR) return in_data;</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">return</span> -1;  <span class="comment">//oder rc, wenn stehts &lt;0</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae1153ab679dc62206051bee80997fc4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uart_putbuf </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00266">266</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">switch</span> (device)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">while</span> (lenght&gt;0)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>( *buffer++ );</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            lenght--;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">while</span> (lenght&gt;0)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <a class="code" href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a>( *buffer++ );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            lenght--;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">while</span> (lenght&gt;0)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a>( *buffer++ );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            lenght--;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">default</span>: </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_a078b63c05eb7d75d4e89f131a2e4e2aa"><div class="ttname"><a href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a></div><div class="ttdeci">int uart0_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00104">uart.c:104</a></div></div>
<div class="ttc" id="uart_8c_html_ac421276249063ac9faff48740b4a62bb"><div class="ttname"><a href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a></div><div class="ttdeci">int uart1_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00176">uart.c:176</a></div></div>
<div class="ttc" id="uart_8c_html_ad5ac524a39dcbe0788e638f5182f4c16"><div class="ttname"><a href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a></div><div class="ttdeci">int uartd_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00033">uart.c:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c856e5efd0c47cd407e05b354fe299b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uartd_getc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00082">82</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">while</span> (!(AT91C_BASE_DBGU-&gt;DBGU_CSR &amp; AT91C_US_RXRDY));   <span class="comment">/* Wait for Full Rx Buffer */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> (AT91C_BASE_DBGU-&gt;DBGU_RHR);                      <span class="comment">/* Read Character */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2aa123689d470bbfef292d265c285e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uartd_getc_queue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00252">252</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">int</span> rc,in_data;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">  rc = tn_queue_receive(&amp;queueRxUartD,(void **)&amp;in_data,TN_WAIT_INFINITE);</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  if  (rc== TERR_NO_ERR) return in_data;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">return</span> -1;  <span class="comment">//oder rc, wenn stehts &lt;0</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3ee67e2b8b80ff812ba37f1bd5d85779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uartd_kbhit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00072">72</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> ( AT91C_BASE_DBGU-&gt;DBGU_CSR &amp; AT91C_US_RXRDY) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad7ab21735d0f484476149bfbf7db82f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uartd_prints </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00062">62</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span> ( *s ) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="uart_8c.html#ae12ded32a34203de5e0b8dc4d227f385">uartd_putchar</a>( *s++ );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        i++;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_ae12ded32a34203de5e0b8dc4d227f385"><div class="ttname"><a href="uart_8c.html#ae12ded32a34203de5e0b8dc4d227f385">uartd_putchar</a></div><div class="ttdeci">int uartd_putchar(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00043">uart.c:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af3429136677e59ee49c80b0a3f33957f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uartd_putbuf </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes a buffer on UART with a length. Internally uses <a class="el" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*buffer</td><td>is the mem address </td></tr>
    <tr><td class="paramname">length</td><td>is number of bytes to send </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uart_8c_source.html#l00019">19</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span> (lenght&gt;0)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a>( *buffer++ );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;              lenght--;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_ad5ac524a39dcbe0788e638f5182f4c16"><div class="ttname"><a href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a></div><div class="ttdeci">int uartd_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00033">uart.c:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad5ac524a39dcbe0788e638f5182f4c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uartd_putc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>outputs a charater on UARTd channel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>a character to send. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uart_8c_source.html#l00033">33</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="comment">//AT91C_BASE_DBGU-&gt;DBGU_THR</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">while</span> (!(AT91C_BASE_DBGU-&gt;DBGU_CSR &amp; AT91C_US_TXRDY));   <span class="comment">/* Wait for Empty Tx Buffer */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> (AT91C_BASE_DBGU-&gt;DBGU_THR = ch);                 <span class="comment">/* Transmit Character */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}   </div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae12ded32a34203de5e0b8dc4d227f385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uartd_putchar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00043">43</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;\n&#39;</span>)  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {                            <span class="comment">/* Check for LF */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a>( <span class="charliteral">&#39;\r&#39;</span> );                         <span class="comment">/* Output CR */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a>( ch );                     <span class="comment">/* Transmit Character */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_ad5ac524a39dcbe0788e638f5182f4c16"><div class="ttname"><a href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a></div><div class="ttdeci">int uartd_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00033">uart.c:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5b9af8d47882a6c5a43e22e95466347c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uartd_puts </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00052">52</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span> ( *s ) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a>( *s++ );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        i++;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_ad5ac524a39dcbe0788e638f5182f4c16"><div class="ttname"><a href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a></div><div class="ttdeci">int uartd_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00033">uart.c:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a616ce7ff1f94b3a670296680694ee2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UartPutChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="uart_8c_source.html#l00297">297</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">switch</span> (device)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a>(ch);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a>(ch);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a>(ch);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">default</span>: </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_a078b63c05eb7d75d4e89f131a2e4e2aa"><div class="ttname"><a href="uart_8c.html#a078b63c05eb7d75d4e89f131a2e4e2aa">uart0_putc</a></div><div class="ttdeci">int uart0_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00104">uart.c:104</a></div></div>
<div class="ttc" id="uart_8c_html_ac421276249063ac9faff48740b4a62bb"><div class="ttname"><a href="uart_8c.html#ac421276249063ac9faff48740b4a62bb">uart1_putc</a></div><div class="ttdeci">int uart1_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00176">uart.c:176</a></div></div>
<div class="ttc" id="uart_8c_html_ad5ac524a39dcbe0788e638f5182f4c16"><div class="ttname"><a href="uart_8c.html#ad5ac524a39dcbe0788e638f5182f4c16">uartd_putc</a></div><div class="ttdeci">int uartd_putc(int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00033">uart.c:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
