<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Car2X communication: src/drivers/xbee.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="planet.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Car2X communication
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Project synopsis and code documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xbee_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xbee.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xbee.h&quot;</code><br />
</div>
<p><a href="xbee_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_bee_subsystem.html">XBeeSubsystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa42bc036fbba18487ae9a15cd1f2f94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee_8c.html#aaa42bc036fbba18487ae9a15cd1f2f94">CONTROLLER_OK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaa42bc036fbba18487ae9a15cd1f2f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460f9e51b278b2e83404f55b481bd2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee_8c.html#ac460f9e51b278b2e83404f55b481bd2f">XBEEPACKET_Q_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac460f9e51b278b2e83404f55b481bd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db460ddbc68cb9f9d6d459af5ac7cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee_8c.html#a4db460ddbc68cb9f9d6d459af5ac7cb4">XBEE_OSC_RX_TIMEOUT</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a4db460ddbc68cb9f9d6d459af5ac7cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8acb6caeac1867262714c7098f4ad6fb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee_8c.html#a8acb6caeac1867262714c7098f4ad6fb">XBee_GetIOValues</a> (XBeePacket *packet, int *inputs)</td></tr>
<tr class="separator:a8acb6caeac1867262714c7098f4ad6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7474c1a44b3552766cccc73d45c8ee75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee_8c.html#a7474c1a44b3552766cccc73d45c8ee75">XBeeTask</a> (void *p)</td></tr>
<tr class="separator:a7474c1a44b3552766cccc73d45c8ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df96c83e521bfb50cc1c7c37eaf7d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee_8c.html#ad7df96c83e521bfb50cc1c7c37eaf7d4">Serial_GetReadable</a> (unsigned char device)</td></tr>
<tr class="separator:ad7df96c83e521bfb50cc1c7c37eaf7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7204f15eaa93942bc5378ab08527af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee_8c.html#a9f7204f15eaa93942bc5378ab08527af">Serial_SetChar</a> (unsigned char device, int character)</td></tr>
<tr class="separator:a9f7204f15eaa93942bc5378ab08527af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31146327be06d60cc336a29957a7f2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee_8c.html#ac31146327be06d60cc336a29957a7f2e">Serial_GetChar</a> (unsigned char device)</td></tr>
<tr class="separator:ac31146327be06d60cc336a29957a7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd8d394fce1e5bfc69e26bfa95b50d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee_8c.html#a4fd8d394fce1e5bfc69e26bfa95b50d1">Serial_Write</a> (unsigned char device, unsigned char *buffer, unsigned int count, unsigned int timeout)</td></tr>
<tr class="separator:a4fd8d394fce1e5bfc69e26bfa95b50d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a42b856ee60f2da201d5fa5c21464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee_8c.html#add9a42b856ee60f2da201d5fa5c21464">Serial_Read</a> (unsigned char device, unsigned char *buffer, unsigned int count, unsigned int timeout)</td></tr>
<tr class="separator:add9a42b856ee60f2da201d5fa5c21464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99a020a130eed99733b529b8cdb84a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gaf99a020a130eed99733b529b8cdb84a8">XBee_SetActive</a> (int state)</td></tr>
<tr class="separator:gaf99a020a130eed99733b529b8cdb84a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9837489c49f82e3ca25f0da44c58a13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gab9837489c49f82e3ca25f0da44c58a13">XBee_GetActive</a> ()</td></tr>
<tr class="separator:gab9837489c49f82e3ca25f0da44c58a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1e9681e2ac61fbad3b6bc5d827021c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga3c1e9681e2ac61fbad3b6bc5d827021c">XBee_Write</a> (uchar device, uchar *buffer, int count, int timeout)</td></tr>
<tr class="separator:ga3c1e9681e2ac61fbad3b6bc5d827021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2024087895015598bb40a2da61216855"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga2024087895015598bb40a2da61216855">XBee_Read</a> (uchar device, uchar *buffer, int count, int timeout)</td></tr>
<tr class="separator:ga2024087895015598bb40a2da61216855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1893372e87de84879591c054279a2b9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga1893372e87de84879591c054279a2b9b">XBee_GetReadable</a> (void)</td></tr>
<tr class="separator:ga1893372e87de84879591c054279a2b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85953c804b7db4e142a2d03cd8ad1056"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga85953c804b7db4e142a2d03cd8ad1056">XBee_BuildPacket</a> (unsigned char newChar, XBeePacket *packet)</td></tr>
<tr class="separator:ga85953c804b7db4e142a2d03cd8ad1056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46db4d7400158c9efc5baa70e972a4d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga46db4d7400158c9efc5baa70e972a4d6">XBee_GetPacket</a> (uchar device, XBeePacket *packet, int timeout)</td></tr>
<tr class="separator:ga46db4d7400158c9efc5baa70e972a4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7842a282b3d2954fb43c890b62c30524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga7842a282b3d2954fb43c890b62c30524">XBee_SendPacket</a> (uchar device, XBeePacket *packet, int datalength)</td></tr>
<tr class="separator:ga7842a282b3d2954fb43c890b62c30524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066e28d0aaafb23eb1171bcdb31e5c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga066e28d0aaafb23eb1171bcdb31e5c45">XBee_ResetPacket</a> (XBeePacket *packet)</td></tr>
<tr class="separator:ga066e28d0aaafb23eb1171bcdb31e5c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c5a7b65b5a7c71a57e45cfab591deb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga3c5a7b65b5a7c71a57e45cfab591deb4">XBee_IsBusyPacket</a> (XBeePacket *packet)</td></tr>
<tr class="separator:ga3c5a7b65b5a7c71a57e45cfab591deb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83e965a870ae464fecd80173b4a6d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gad83e965a870ae464fecd80173b4a6d13">XBeeConfig_SetPacketApiMode</a> (uchar device, int value)</td></tr>
<tr class="separator:gad83e965a870ae464fecd80173b4a6d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5eaee4ab832b0c4bbfa8d61ad8c8451"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gaf5eaee4ab832b0c4bbfa8d61ad8c8451">XBeeConfig_RequestPacketApiMode</a> (uchar device)</td></tr>
<tr class="separator:gaf5eaee4ab832b0c4bbfa8d61ad8c8451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4ec9c048a04f7d7b46850377e51008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga2c4ec9c048a04f7d7b46850377e51008">XBee_CreateATCommandPacket</a> (XBeePacket *packet, uint8 frameID, char *cmd, uint8 *params, uint8 datalength)</td></tr>
<tr class="separator:ga2c4ec9c048a04f7d7b46850377e51008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2dbc6b3c61518203d614a68c899bef4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gad2dbc6b3c61518203d614a68c899bef4">XBeeConfig_RequestATResponse</a> (uchar device, char *cmd)</td></tr>
<tr class="separator:gad2dbc6b3c61518203d614a68c899bef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4bbec2fc7c84415a75089743274a09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gab4bbec2fc7c84415a75089743274a09a">XBeeConfig_SetIO</a> (uchar device, int pin, int value)</td></tr>
<tr class="separator:gab4bbec2fc7c84415a75089743274a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef2443507198a6025bc8dbc581ea052"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gacef2443507198a6025bc8dbc581ea052">XBeeConfig_RequestIO</a> (uchar device, int pin)</td></tr>
<tr class="separator:gacef2443507198a6025bc8dbc581ea052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d16869ea926373568cc1c09c53b0fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga64d16869ea926373568cc1c09c53b0fa">XBee_CreateTX16Packet</a> (XBeePacket *xbp, uint8 frameID, uint16 destination, uint8 options, uint8 *data, uint8 datalength)</td></tr>
<tr class="separator:ga64d16869ea926373568cc1c09c53b0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9cdb29dfffba8aea12c8f9e5586237"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gada9cdb29dfffba8aea12c8f9e5586237">XBee_CreateTX64Packet</a> (XBeePacket *xbp, uint8 frameID, uint64 destination, uint8 options, uint8 *data, uint8 datalength)</td></tr>
<tr class="separator:gada9cdb29dfffba8aea12c8f9e5586237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90063926b2e0055e8476887828e8eaa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga90063926b2e0055e8476887828e8eaa4">XBee_ReadRX16Packet</a> (XBeePacket *xbp, uint16 *srcAddress, uint8 *sigstrength, uint8 *options, uint8 **data, uint8 *datalength)</td></tr>
<tr class="separator:ga90063926b2e0055e8476887828e8eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga366e1d12df63ac0bb6b4fbf380c9311c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga366e1d12df63ac0bb6b4fbf380c9311c">XBee_ReadRX64Packet</a> (XBeePacket *xbp, uint64 *srcAddress, uint8 *sigstrength, uint8 *options, uint8 **data, uint8 *datalength)</td></tr>
<tr class="separator:ga366e1d12df63ac0bb6b4fbf380c9311c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc33b8d4803250488422484b2129f659"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gadc33b8d4803250488422484b2129f659">XBee_ReadIO16Packet</a> (XBeePacket *xbp, uint16 *srcAddress, uint8 *sigstrength, uint8 *options, int *samples)</td></tr>
<tr class="separator:gadc33b8d4803250488422484b2129f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54eca4b48efbf8f8080203f9930c1cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gaa54eca4b48efbf8f8080203f9930c1cd">XBee_ReadIO64Packet</a> (XBeePacket *xbp, uint64 *srcAddress, uint8 *sigstrength, uint8 *options, int *samples)</td></tr>
<tr class="separator:gaa54eca4b48efbf8f8080203f9930c1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec56fbcf2e08aa68574da35e467b9ec6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gaec56fbcf2e08aa68574da35e467b9ec6">XBee_ReadAtResponsePacket</a> (XBeePacket *xbp, uint8 *frameID, char **command, uint8 *status, int *datavalue)</td></tr>
<tr class="separator:gaec56fbcf2e08aa68574da35e467b9ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d737273a7ae0ab7240424b058fc639"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gaa9d737273a7ae0ab7240424b058fc639">XBee_ReadTXStatusPacket</a> (XBeePacket *xbp, uint8 *frameID, uint8 *status)</td></tr>
<tr class="separator:gaa9d737273a7ae0ab7240424b058fc639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c65c62751b2fc40c372c040672b1d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga0c65c62751b2fc40c372c040672b1d24">XBeeConfig_WriteStateToMemory</a> (uchar device)</td></tr>
<tr class="separator:ga0c65c62751b2fc40c372c040672b1d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7f4f392abdd38bc6ff1ddd2998594b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gafd7f4f392abdd38bc6ff1ddd2998594b">XBeeConfig_SetAddress</a> (uchar device, uint16 address)</td></tr>
<tr class="separator:gafd7f4f392abdd38bc6ff1ddd2998594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be30e4b93a2072c60912bbaa1f73a71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga9be30e4b93a2072c60912bbaa1f73a71">XBeeConfig_RequestAddress</a> (uchar device)</td></tr>
<tr class="separator:ga9be30e4b93a2072c60912bbaa1f73a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0823523409da571819f3f55775197833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga0823523409da571819f3f55775197833">XBeeConfig_SetPanID</a> (uchar device, uint16 id)</td></tr>
<tr class="separator:ga0823523409da571819f3f55775197833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0e0252d60436887c48f992b8dc682c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gadf0e0252d60436887c48f992b8dc682c">XBeeConfig_RequestPanID</a> (uchar device)</td></tr>
<tr class="separator:gadf0e0252d60436887c48f992b8dc682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f2481eeab1fdd919cda1b77584a203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga18f2481eeab1fdd919cda1b77584a203">XBeeConfig_SetChannel</a> (uchar device, uint8 channel)</td></tr>
<tr class="separator:ga18f2481eeab1fdd919cda1b77584a203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00cf6929535463b56efb82ab54be2dd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga00cf6929535463b56efb82ab54be2dd6">XBeeConfig_RequestChannel</a> (uchar device)</td></tr>
<tr class="separator:ga00cf6929535463b56efb82ab54be2dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97dbfdb3950ec28bf816bb6241e725c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga97dbfdb3950ec28bf816bb6241e725c0">XBeeConfig_SetSampleRate</a> (uchar device, uint16 rate)</td></tr>
<tr class="separator:ga97dbfdb3950ec28bf816bb6241e725c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9adb66ba39be7354b04583d53a2cdb71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga9adb66ba39be7354b04583d53a2cdb71">XBeeConfig_RequestSampleRate</a> (uchar device)</td></tr>
<tr class="separator:ga9adb66ba39be7354b04583d53a2cdb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d4e776004c74409266b58ce15e038b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gaf1d4e776004c74409266b58ce15e038b">XBeeConfig_SetContorlFlow</a> (uchar device, uint8 data)</td></tr>
<tr class="separator:gaf1d4e776004c74409266b58ce15e038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f664d94b763cabbdfb5c9bc2c98579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga19f664d94b763cabbdfb5c9bc2c98579">XBeeConfig_SetRO</a> (uchar device, uint8 data)</td></tr>
<tr class="separator:ga19f664d94b763cabbdfb5c9bc2c98579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f02e00bd6f5381122779c3aefc9ca44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga5f02e00bd6f5381122779c3aefc9ca44">XBeeConfig_SetCE</a> (uchar device, uint8 data)</td></tr>
<tr class="separator:ga5f02e00bd6f5381122779c3aefc9ca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2831e3f0223ed2f70fa0b14c9ffca634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga2831e3f0223ed2f70fa0b14c9ffca634">XBeeConfig_SetBD</a> (uchar device, uint8 data)</td></tr>
<tr class="separator:ga2831e3f0223ed2f70fa0b14c9ffca634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad357b57c2604013a69ec60e746318f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#gad357b57c2604013a69ec60e746318f89">XBee_IntToBigEndianArray</a> (int value, uint8 *array)</td></tr>
<tr class="separator:gad357b57c2604013a69ec60e746318f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a812994c8ef89b9c0109403b370042ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_bee_subsystem.html">XBeeSubsystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee_8c.html#a812994c8ef89b9c0109403b370042ccc">XBee</a></td></tr>
<tr class="separator:a812994c8ef89b9c0109403b370042ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ea1ce18eaa978ad66ef9714056ef95"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga73ea1ce18eaa978ad66ef9714056ef95">debug1</a> = &quot;done &quot;</td></tr>
<tr class="separator:ga73ea1ce18eaa978ad66ef9714056ef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b6d9b2379ad55f716b9644c36879553"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_bee.html#ga0b6d9b2379ad55f716b9644c36879553">debug2</a> = &quot;not done&quot;</td></tr>
<tr class="separator:ga0b6d9b2379ad55f716b9644c36879553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aaa42bc036fbba18487ae9a15cd1f2f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROLLER_OK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xbee_8c_source.html#l00027">27</a> of file <a class="el" href="xbee_8c_source.html">xbee.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4db460ddbc68cb9f9d6d459af5ac7cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_OSC_RX_TIMEOUT&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xbee_8c_source.html#l00032">32</a> of file <a class="el" href="xbee_8c_source.html">xbee.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac460f9e51b278b2e83404f55b481bd2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEEPACKET_Q_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xbee_8c_source.html#l00031">31</a> of file <a class="el" href="xbee_8c_source.html">xbee.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac31146327be06d60cc336a29957a7f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Serial_GetChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xbee_8c_source.html#l00058">58</a> of file <a class="el" href="xbee_8c_source.html">xbee.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="uart_8c.html#a86a99fca99aa13097171a7ac587c16a5">uart_getc_queue</a>(device);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_a86a99fca99aa13097171a7ac587c16a5"><div class="ttname"><a href="uart_8c.html#a86a99fca99aa13097171a7ac587c16a5">uart_getc_queue</a></div><div class="ttdeci">int uart_getc_queue(unsigned char device)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00317">uart.c:317</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad7df96c83e521bfb50cc1c7c37eaf7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Serial_GetReadable </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xbee_8c_source.html#l00046">46</a> of file <a class="el" href="xbee_8c_source.html">xbee.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//if (AT91C_BASE_DBGU-&gt;DBGU_CSR &amp; AT91C_US_RXRDY) return 1;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="add9a42b856ee60f2da201d5fa5c21464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Serial_Read </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xbee_8c_source.html#l00070">70</a> of file <a class="el" href="xbee_8c_source.html">xbee.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9f7204f15eaa93942bc5378ab08527af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Serial_SetChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>character</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xbee_8c_source.html#l00052">52</a> of file <a class="el" href="xbee_8c_source.html">xbee.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="uart_8c.html#a616ce7ff1f94b3a670296680694ee2b7">UartPutChar</a>(device,character);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_a616ce7ff1f94b3a670296680694ee2b7"><div class="ttname"><a href="uart_8c.html#a616ce7ff1f94b3a670296680694ee2b7">UartPutChar</a></div><div class="ttdeci">int UartPutChar(unsigned char device, unsigned int ch)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00297">uart.c:297</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4fd8d394fce1e5bfc69e26bfa95b50d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Serial_Write </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xbee_8c_source.html#l00063">63</a> of file <a class="el" href="xbee_8c_source.html">xbee.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="uart_8c.html#ae1153ab679dc62206051bee80997fc4e">uart_putbuf</a>(device,buffer,count);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="uart_8c_html_ae1153ab679dc62206051bee80997fc4e"><div class="ttname"><a href="uart_8c.html#ae1153ab679dc62206051bee80997fc4e">uart_putbuf</a></div><div class="ttdeci">int uart_putbuf(unsigned char device, unsigned char *buffer, unsigned int lenght)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00266">uart.c:266</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8acb6caeac1867262714c7098f4ad6fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XBee_GetIOValues </td>
          <td>(</td>
          <td class="paramtype">XBeePacket *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>inputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unpack IO values from an incoming packet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The XBeePacket to read from. </td></tr>
    <tr><td class="paramname">inputs</td><td>An array of at least 9 integers, which will be populated with the values of the 9 input lines on the XBee module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if IO values were successfully retrieved, otherwise zero.</dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;XBeePacket rxPacket;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;if( XBee_GetPacket( &amp;rxPacket, 0 ) )</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  int inputs[9];</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  if( XBee_GetIOValues( &amp;rxPacket, inputs ) )</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    // process new input values here</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment --> </dd></dl>

<p>Definition at line <a class="el" href="xbee_8c_source.html#l01242">1242</a> of file <a class="el" href="xbee_8c_source.html">xbee.c</a>.</p>
<div class="fragment"><div class="line"><a name="l01244"></a><span class="lineno"> 1244</span>&#160;{</div>
<div class="line"><a name="l01245"></a><span class="lineno"> 1245</span>&#160;  <span class="keywordflow">if</span>( packet-&gt;apiId == XBEE_IO16 || packet-&gt;apiId == XBEE_IO64 )</div>
<div class="line"><a name="l01246"></a><span class="lineno"> 1246</span>&#160;  {</div>
<div class="line"><a name="l01247"></a><span class="lineno"> 1247</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l01248"></a><span class="lineno"> 1248</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> enabled;</div>
<div class="line"><a name="l01249"></a><span class="lineno"> 1249</span>&#160;    <span class="keywordtype">int</span> digitalins = 0;</div>
<div class="line"><a name="l01250"></a><span class="lineno"> 1250</span>&#160;    uint8* p;</div>
<div class="line"><a name="l01251"></a><span class="lineno"> 1251</span>&#160;    <span class="keywordtype">int</span> channelIndicators;</div>
<div class="line"><a name="l01252"></a><span class="lineno"> 1252</span>&#160;    <span class="keywordflow">if</span>( packet-&gt;apiId == XBEE_IO16 )</div>
<div class="line"><a name="l01253"></a><span class="lineno"> 1253</span>&#160;    {</div>
<div class="line"><a name="l01254"></a><span class="lineno"> 1254</span>&#160;      p = packet-&gt;io16.data;</div>
<div class="line"><a name="l01255"></a><span class="lineno"> 1255</span>&#160;      channelIndicators = (packet-&gt;io16.channelIndicators[0] &lt;&lt; 0x08) | packet-&gt;io16.channelIndicators[1];</div>
<div class="line"><a name="l01256"></a><span class="lineno"> 1256</span>&#160;    }</div>
<div class="line"><a name="l01257"></a><span class="lineno"> 1257</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// packet-&gt;apiId == XBEE_IO64</span></div>
<div class="line"><a name="l01258"></a><span class="lineno"> 1258</span>&#160;    {</div>
<div class="line"><a name="l01259"></a><span class="lineno"> 1259</span>&#160;      p = packet-&gt;io64.data;</div>
<div class="line"><a name="l01260"></a><span class="lineno"> 1260</span>&#160;      channelIndicators = (packet-&gt;io64.channelIndicators[0] &lt;&lt; 0x08) | packet-&gt;io64.channelIndicators[1];</div>
<div class="line"><a name="l01261"></a><span class="lineno"> 1261</span>&#160;    }</div>
<div class="line"><a name="l01262"></a><span class="lineno"> 1262</span>&#160;</div>
<div class="line"><a name="l01263"></a><span class="lineno"> 1263</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt; XBEE_INPUTS; i++ )</div>
<div class="line"><a name="l01264"></a><span class="lineno"> 1264</span>&#160;    {</div>
<div class="line"><a name="l01265"></a><span class="lineno"> 1265</span>&#160;      enabled = channelIndicators &amp; 1;</div>
<div class="line"><a name="l01266"></a><span class="lineno"> 1266</span>&#160;      channelIndicators &gt;&gt;= 1;</div>
<div class="line"><a name="l01267"></a><span class="lineno"> 1267</span>&#160;      <span class="keywordflow">if</span>( i &lt; 9 ) <span class="comment">// digital ins</span></div>
<div class="line"><a name="l01268"></a><span class="lineno"> 1268</span>&#160;      {</div>
<div class="line"><a name="l01269"></a><span class="lineno"> 1269</span>&#160;        inputs[i] = 0; <span class="comment">// zero out the 9 inputs beforehand</span></div>
<div class="line"><a name="l01270"></a><span class="lineno"> 1270</span>&#160;        <span class="keywordflow">if</span>( enabled )</div>
<div class="line"><a name="l01271"></a><span class="lineno"> 1271</span>&#160;        {</div>
<div class="line"><a name="l01272"></a><span class="lineno"> 1272</span>&#160;          <span class="keywordflow">if</span>( !digitalins )</div>
<div class="line"><a name="l01273"></a><span class="lineno"> 1273</span>&#160;          {</div>
<div class="line"><a name="l01274"></a><span class="lineno"> 1274</span>&#160;            <span class="keywordtype">int</span> dig0 = *p++ &lt;&lt; 0x08;</div>
<div class="line"><a name="l01275"></a><span class="lineno"> 1275</span>&#160;            digitalins = dig0 | *p++;</div>
<div class="line"><a name="l01276"></a><span class="lineno"> 1276</span>&#160;          }</div>
<div class="line"><a name="l01277"></a><span class="lineno"> 1277</span>&#160;          inputs[i] = ((digitalins &gt;&gt; i) &amp; 1) * 1023;</div>
<div class="line"><a name="l01278"></a><span class="lineno"> 1278</span>&#160;        }</div>
<div class="line"><a name="l01279"></a><span class="lineno"> 1279</span>&#160;      }</div>
<div class="line"><a name="l01280"></a><span class="lineno"> 1280</span>&#160;      <span class="keywordflow">else</span> <span class="comment">// analog ins</span></div>
<div class="line"><a name="l01281"></a><span class="lineno"> 1281</span>&#160;      {</div>
<div class="line"><a name="l01282"></a><span class="lineno"> 1282</span>&#160;        <span class="keywordflow">if</span>( enabled )</div>
<div class="line"><a name="l01283"></a><span class="lineno"> 1283</span>&#160;        {</div>
<div class="line"><a name="l01284"></a><span class="lineno"> 1284</span>&#160;          <span class="keywordtype">int</span> ain_msb = *p++ &lt;&lt; 0x08;</div>
<div class="line"><a name="l01285"></a><span class="lineno"> 1285</span>&#160;          inputs[i-9] = ain_msb | *p++;</div>
<div class="line"><a name="l01286"></a><span class="lineno"> 1286</span>&#160;        }</div>
<div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;      }</div>
<div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;    }</div>
<div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l01290"></a><span class="lineno"> 1290</span>&#160;  }</div>
<div class="line"><a name="l01291"></a><span class="lineno"> 1291</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7474c1a44b3552766cccc73d45c8ee75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XBeeTask </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a812994c8ef89b9c0109403b370042ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_bee_subsystem.html">XBeeSubsystem</a>* XBee</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="xbee_8c_source.html#l00044">44</a> of file <a class="el" href="xbee_8c_source.html">xbee.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
